tile.NewBlockTest.name=Ruby Ore
tile.FireHydrant.name=Fire Hydrant
item.EmeraldPickaxe.name=Emerald Pickaxe
item.EmeraldAxe.name=Emerald Axe
item.EmeraldShovel.name=Emerald Shovel
item.EmeraldHoe.name=Emerald Hoe
item.EmeraldSword.name=Emerald Sword
item.RubyShard.name=Ruby Shard
item.Ruby.name=Ruby
item.RubyPickaxe.name=Ruby Pickaxe
item.UltraStick.name=Ultra Stick
item.RubySword.name=Ruby Sword
tile.SapphireOre.name=Sapphire Ore
itemGroup.MiscCraft=MiscCraft
itemGroup.WIP=WIP
item.RubyHoe.name=Ruby Hoe
item.RubyAxe.name=Ruby Axe
item.RubyShovel.name=Ruby Shovel
item.Sapphire.name=Sapphire
item.SapphirePickaxe.name=Sapphire Pickaxe
item.SapphireShovel.name=Sapphire Shovel
item.SapphireSword.name=Sapphire Sword
item.SapphireHelmet.name=Sapphire Helmet
item.SapphireChestplate.name=Sapphire Chestplate
item.SapphireLeggings.name=Sapphire Leggings
item.SapphireBoots.name=Sapphire Boots
item.AntiMetalIngot.name=Anti Metal Ingot
item.RubyHelmet.name=Ruby Helmet
item.RubyChestplate.name=Ruby Chestplate
item.RubyLeggings.name=Ruby Leggings
item.RubyBoots.name=Ruby Boots
item.SapphireHoe.name=Sapphire Hoe
item.SapphireAxe.name=Sapphire Axe
item.AntiMetalPickaxe.name=Anti Metal Pickaxe
item.AntiMetalSword.name=Anti Metal Sword
item.AntiMetalAxe.name=Anti Metal Axe
tile.SapphireFurnace.name=Sapphire Furnace
item.FeatherDuster.name=Feather Duster
item.Chain.name=Chain
tile.AntiOre.name=Anti Ore
item.RawAntiMetal.name=Raw Anti Metal
item.EnderDust.name=Ender Dust
item.StarDust.name=Star Dust
entity.Ender Moaner.name=Ender Moaner
entity.Cosmic Bunny.name=Cosmic Bunny
tile.BlockWindmillGround.name=Windmill Ground
item.ItemWindmill.name=Windmill
item.AntiMetalHelmet.name=Anti Metal Helmet
item.AntiMetalChestplate.name=Anti Metal Chestplate
item.AntiMetalLeggings.name=Anti Metal Leggings
item.AntiMetalBoots.name=Anti Metal Boots
item.OPSword.name=OP Sword
item.SpawnTamableBull.name=Spawn Fire Bull
item.EnderDragonSpawnEgg.name=Spawn EnderDragon
tile.NetherStarBlock.name=Block O' Nether Stars
item.SapphireShard.name=Sapphire Shard
item.TestFood.name=Miner's Boost
item.TestFood.desc=Fell Free to Dig Down!!
item.OpSword.desc=Uncraftable, Obviously
item.EnderDragonSpawnEgg.desc=Are You Willing To Test Your Strength(Again)?
item.AntiMetalNugget.name=Anti Metal Nugget
entity.Boss.name=Mini Bull
entity.BullBoss.name=Fire Bull
entity.TamableBull.name=Ridable Bull
tile.LandMine.name=Land Mine
tile.Alarm.name=Alarm
tile.CompressedObsidian.name=Compressed Obsidian
tile.IndoTorch.name=Indo Torch
tile.IndoTorch.desc=Industructible!!
tile.Spikes.name=Spikes
item.Disabler.name=Disrupter
tile.LandMineGrass.name=Grass Land Mine
tile.LandMineStone.name=Stone Land Mine
tile.LandMineCobblestone.name=Cobblestone Land Mine
tile.LandMineDiamondBlock.name=Diamond Block Land Mine
tile.LandMineGoldBlock.name=Gold Block Land Mine
tile.LandMineIronBlock.name=Iron Block Land Mine
tile.LandMineRedstoneBlock.name=Redstone Block Land Mine
tile.LandMineEmeraldBlock.name=Emerald Block Land Mine
tile.LandMineCoalBlock.name=Coal Block Land Mine
tile.LandMineLapisLazuilBlock.name=Lapis Lazuli Block Land Mine
tile.AlarmGrass.name=Grass Alarm
tile.AlarmStone.name=Stone Alarm
tile.AlarmCobblestone.name=Cobblestone Alarm
tile.AlarmDiamondBlock.name=Diamond Block Alarm
tile.AlarmGoldBlock.name=Gold Block Alarm
tile.AlarmIronBlock.name=Iron Block Alarm
tile.AlarmRedstoneBlock.name=Redstone Block Alarm
tile.AlarmEmeraldBlock.name=Emerald Block Alarm
tile.AlarmCoalBlock.name=Coal Block Alarm
tile.AlarmLapisLazuilBlock.name=Lapis Lazuli Block Alarm
tile.PhantomBlock.name=Phantom Block
tile.PlatinumOre.name=Platinum Ore
item.PlatinumNugget.name=Platinum Nugget
item.PlatinumChunk.name=Platinum Chunk
item.PlatinumIngot.name=Platinum Ingot
tile.PlatinumBlock.name=Platinum Block
tile.RubyBlock.name=Ruby Block
tile.SapphireBlock.name=Sapphire Block
tile.AntiMetalBlock.name=Anti Metal Block
item.GodHelmet.name=God Helmet
item.GodChestplate.name=God Chestplate
item.GodLeggings.name=God Leggings
item.GodBoots.name=God Boots
item.GodAxe.name=God Axe
item.GodPickaxe.name=God Pickaxe
item.GodSword.name=God Sword
item.GodHoe.name=God Hoe
item.GodShovel.name=God Shovel
item.GodHoe.desc=Applies Invisibility, Resistance, and Night Vision
item.GodAxe.desc=Applies Haste, Regen, and Speed
item.GodPickaxe.desc=Applies Haste, Fire Resistance, and Night Vision
item.GodShovel.desc=Applies Haste, Jump Boost, and Water Breathing
item.GodSword.desc=Applies Invisibility, Speed, and Strength
tile.BigBoom.name=Big Boom
item.EmeraldHelmet.name=Emerald Helmet
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldLeggings.name=Emerald Leggings
item.EmeraldBoots.name=Emerald Boots
entity.RedDragon.name=Red Dragon
item.DiamondFeather.name=Diamond Feather
item.FlightGiver.name=Flight Bringer
item.GodBow.name=God Bow
achievement.platinumIngot=The First of Many
achievement.platinumIngot.desc=Craft a Platinum Ingot
achievement.godsword=Hammer Time
achievement.godsword.desc=Craft a God Sword
achievement.godpickaxe=Getting an Upgrade x 10
achievement.godpickaxe.desc=Craft a God Pickaxe
achievement.godhoe=Hoeing Time??
achievement.godhoe.desc=Craft a God Hoe
achievement.godaxe=Op Much??
achievement.godaxe.desc=Craft a God Axe
achievement.godshovel=Gravel a Pain, Not Any More
achievement.godshovel.desc=Craft a God Shovel
achievement.flight=Wheeeeeee!!!
achievement.flight.desc=Craft a Flight Bringer
achievement.godhelmet=Watch Your Head
achievement.godhelmet.desc=Craft a God Helmet
achievement.godchestplate=I am INVINCIBLE
achievement.godchestplate.desc=Craft a God Chestplate
achievement.godleggings=Oh Pretty
achievement.godleggings.desc=Craft God Leggings
achievement.godboots=Don't Trip!
achievement.godboots.desc=Craft God Boots
achievement.godbow=That Looked Like it Hurt
achievement.godbow.desc=Craft a God Bow
achievement.sapphire=Shiny
achievement.sapphire.desc=Craft a Sapphire
achievement.ruby=Well, It Beats Diamonds
achievement.ruby.desc=Craft a Ruby
achievement.antimetalingot=Moving on Up
achievement.antimetalingot.desc=Craft a Anti Metal Ingot
item.EnderPouch.name=Porta Chest
item.GoHome.name=Go Home
gohome.message=No Bed Found
entity.Red Dragon.name=Red Dragon
item.ExpStorage.name=Exp Storage
entity.deadmau5.name=Evil Clone
tile.Sprinkler.name=Sprinkler
item.QQQQ.name=§k10000000
tile.Pipe.name=Pipe
tile.Still.name=Still
item.Beer.name=Beer
tile.Wire.name=§cAnti §cMetal §cWire
tile.WindmillBlock.name=Windmill Block
tile.WindmillFloorPlaceholder.name=Exchange For Dirt
tile.WindmillFloor.name=Windmill Floor
item.WindmillItem.name=Windmill
tile.FullWindmillFloor.name=Windmill Floor
tile.DirectionalBlock.name=Windmill Direction Block
tile.BullSummonBlock.name=Fire Bull Summon Block
tile.SolarPanel.name=Solar Panel
tile.RandomBlock.name=Diamond Radar
tile.BeerStill.name=Still