---- Minecraft Crash Report ----
// My bad.

Time: 8/18/14 6:31 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 1965
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:648)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:648)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: com.fibonacci.MiscCraft.block.gui.container.GUIWindmill
	Mouse location: Scaled: (168, 124). Absolute: (336, 230)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/422, l='MpServer', x=20.92, y=76.86, z=278.50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,256), Chunk: (at 8,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 84594 game time, 63168 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntitySpider['Spider'/3523, l='MpServer', x=-35.75, y=65.00, z=272.25], EntityZombie['Zombie'/7899, l='MpServer', x=30.50, y=70.00, z=334.50], EntityCreeper['Creeper'/3832, l='MpServer', x=96.50, y=70.00, z=268.50], EntityZombie['Zombie'/7901, l='MpServer', x=33.50, y=70.00, z=336.50], EntitySkeleton['Skeleton'/3153, l='MpServer', x=86.44, y=70.00, z=243.84], EntityCreeper['Creeper'/2734, l='MpServer', x=91.50, y=69.00, z=241.50], EntitySpider['Spider'/10026, l='MpServer', x=23.88, y=69.00, z=209.13], EntityChicken['Chicken'/156, l='MpServer', x=62.59, y=68.00, z=284.94], EntityChicken['Chicken'/157, l='MpServer', x=54.13, y=69.00, z=344.81], EntitySpider['Spider'/10024, l='MpServer', x=20.25, y=69.00, z=203.00], EntityCreeper['Creeper'/2607, l='MpServer', x=-47.38, y=64.00, z=271.00], EntitySpider['Spider'/10021, l='MpServer', x=21.13, y=69.00, z=206.09], EntitySkeleton['Skeleton'/3823, l='MpServer', x=89.94, y=70.00, z=275.41], EntityCreeper['Creeper'/2454, l='MpServer', x=4.50, y=77.00, z=261.50], EntityZombie['Zombie'/2872, l='MpServer', x=39.88, y=68.09, z=210.47], EntityChicken['Chicken'/149, l='MpServer', x=52.44, y=70.00, z=307.47], EntitySkeleton['Skeleton'/10016, l='MpServer', x=20.47, y=69.00, z=207.91], EntityBat['Bat'/2031, l='MpServer', x=80.97, y=52.39, z=333.03], EntityChicken['Chicken'/150, l='MpServer', x=42.41, y=69.00, z=289.44], EntityChicken['Chicken'/151, l='MpServer', x=58.47, y=70.00, z=312.47], EntitySkeleton['Skeleton'/4647, l='MpServer', x=-54.50, y=65.00, z=276.50], EntityChicken['Chicken'/173, l='MpServer', x=75.59, y=71.00, z=213.34], EntitySpider['Spider'/5740, l='MpServer', x=53.38, y=70.00, z=236.94], EntityCreeper['Creeper'/8693, l='MpServer', x=-47.50, y=66.00, z=281.50], EntityBat['Bat'/10136, l='MpServer', x=-1.56, y=42.00, z=265.25], EntityCreeper['Creeper'/8691, l='MpServer', x=97.50, y=46.00, z=220.50], EntityCreeper['Creeper'/7906, l='MpServer', x=41.41, y=69.00, z=337.00], EntityChicken['Chicken'/51, l='MpServer', x=-34.47, y=62.53, z=208.47], EntityZombie['Zombie'/7904, l='MpServer', x=35.28, y=70.00, z=329.25], EntityCreeper['Creeper'/10478, l='MpServer', x=-35.50, y=25.00, z=328.50], EntityCreeper['Creeper'/7905, l='MpServer', x=33.25, y=70.00, z=330.91], EntitySpider['Spider'/3178, l='MpServer', x=-36.25, y=64.00, z=254.94], EntityChicken['Chicken'/52, l='MpServer', x=-35.44, y=62.18, z=215.56], EntitySkeleton['Skeleton'/3172, l='MpServer', x=-0.50, y=69.00, z=294.59], EntityChicken['Chicken'/57, l='MpServer', x=-42.63, y=74.00, z=359.59], EntityBat['Bat'/9748, l='MpServer', x=83.25, y=15.19, z=227.88], EntityChicken['Chicken'/177, l='MpServer', x=72.56, y=69.00, z=225.63], EntityChicken['Chicken'/63, l='MpServer', x=-16.66, y=65.00, z=211.59], EntityChicken['Chicken'/182, l='MpServer', x=64.63, y=69.00, z=319.44], EntityCreeper['Creeper'/5751, l='MpServer', x=2.69, y=40.72, z=311.31], EntityChicken['Chicken'/183, l='MpServer', x=73.41, y=70.00, z=315.59], EntityChicken['Chicken'/180, l='MpServer', x=65.56, y=70.00, z=294.63], EntityClientPlayerMP['ForgeDevName'/422, l='MpServer', x=20.92, y=76.86, z=278.50], EntityCreeper['Creeper'/10805, l='MpServer', x=-30.50, y=16.00, z=308.50], EntityCow['Cow'/205, l='MpServer', x=90.28, y=69.00, z=231.72], EntityCreeper['Creeper'/10804, l='MpServer', x=-33.50, y=16.00, z=308.50], EntityCreeper['Creeper'/6872, l='MpServer', x=-21.50, y=69.00, z=271.50], EntityChicken['Chicken'/70, l='MpServer', x=-22.44, y=69.00, z=331.63], EntityChicken['Chicken'/207, l='MpServer', x=93.34, y=69.00, z=239.56], EntityChicken['Chicken'/71, l='MpServer', x=-27.19, y=69.00, z=339.09], EntityChicken['Chicken'/206, l='MpServer', x=80.38, y=69.00, z=235.44], EntityZombie['Zombie'/3342, l='MpServer', x=95.50, y=69.00, z=235.50], EntityChicken['Chicken'/203, l='MpServer', x=92.59, y=69.00, z=209.38], EntitySkeleton['Skeleton'/10802, l='MpServer', x=62.50, y=69.00, z=323.50], EntityChicken['Chicken'/202, l='MpServer', x=79.44, y=69.00, z=225.38], EntityChicken['Chicken'/72, l='MpServer', x=-20.56, y=72.00, z=357.53], EntitySlime['Slime'/1842, l='MpServer', x=17.69, y=14.00, z=240.56], EntitySheep['Sheep'/220, l='MpServer', x=92.03, y=66.00, z=354.97], EntitySheep['Sheep'/221, l='MpServer', x=80.78, y=65.00, z=360.16], EntityChicken['Chicken'/87, l='MpServer', x=-7.41, y=68.00, z=345.38], EntityChicken['Chicken'/81, l='MpServer', x=-8.41, y=66.00, z=206.44], EntityCreeper['Creeper'/6861, l='MpServer', x=100.31, y=45.07, z=222.70], EntityChicken['Chicken'/217, l='MpServer', x=86.53, y=69.00, z=292.31], EntitySlime['Slime'/219, l='MpServer', x=82.41, y=25.00, z=344.31], EntityZombie['Zombie'/3347, l='MpServer', x=42.50, y=70.00, z=203.50], EntitySkeleton['Skeleton'/10796, l='MpServer', x=6.50, y=12.00, z=239.50], EntityChicken['Chicken'/212, l='MpServer', x=83.28, y=70.00, z=253.69], EntitySkeleton['Skeleton'/10797, l='MpServer', x=10.50, y=12.00, z=242.50], EntityChicken['Chicken'/92, l='MpServer', x=4.47, y=70.00, z=218.59], EntityChicken['Chicken'/213, l='MpServer', x=88.59, y=70.00, z=263.47], EntityChicken['Chicken'/214, l='MpServer', x=94.41, y=70.00, z=267.41], EntityZombie['Zombie'/10799, l='MpServer', x=-14.50, y=25.00, z=321.50], EntitySkeleton['Skeleton'/3756, l='MpServer', x=-6.50, y=74.00, z=264.50], EntityChicken['Chicken'/215, l='MpServer', x=89.66, y=69.00, z=277.47], EntityCreeper['Creeper'/997, l='MpServer', x=25.50, y=17.00, z=254.50], EntityChicken['Chicken'/208, l='MpServer', x=89.44, y=45.00, z=255.47], EntityChicken['Chicken'/88, l='MpServer', x=-16.44, y=71.00, z=358.47], EntityCow['Cow'/209, l='MpServer', x=94.75, y=66.00, z=252.69], EntityChicken['Chicken'/91, l='MpServer', x=9.66, y=70.00, z=222.44], EntityChicken['Chicken'/210, l='MpServer', x=91.56, y=66.00, z=253.44], EntityChicken['Chicken'/90, l='MpServer', x=6.56, y=70.00, z=223.47], EntityCow['Cow'/211, l='MpServer', x=89.47, y=69.00, z=242.28], EntityCreeper['Creeper'/2167, l='MpServer', x=-6.50, y=66.00, z=297.50], EntitySkeleton['Skeleton'/3852, l='MpServer', x=88.50, y=58.00, z=264.50], EntityChicken['Chicken'/100, l='MpServer', x=15.41, y=69.00, z=341.53], EntityChicken['Chicken'/235, l='MpServer', x=101.53, y=69.00, z=204.53], EntityZombie['Zombie'/3851, l='MpServer', x=85.50, y=58.00, z=257.50], EntityChicken['Chicken'/99, l='MpServer', x=5.59, y=68.00, z=339.63], EntityBat['Bat'/8611, l='MpServer', x=102.47, y=45.68, z=250.47], EntityChicken['Chicken'/124, l='MpServer', x=17.44, y=70.00, z=357.66], EntityEnderman['Enderman'/2636, l='MpServer', x=-19.94, y=69.00, z=317.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 836376920 bytes (797 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.11.1179 Minecraft Forge 10.13.0.1179 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.11.1179} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1179} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MiscCraft{1.2} [ยง5MiscCraft] (New Idea) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-8.24.15 310.90.9.05f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Pirate Speak (PIRATE)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)