---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 8/18/14 7:43 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 4
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:648)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:648)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: com.fibonacci.MiscCraft.block.gui.container.GUIWindmill
	Mouse location: Scaled: (275, 162). Absolute: (551, 154)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/408, l='MpServer', x=22.99, y=71.62, z=278.66]]
	Chunk stats: MultiplayerChunkCache: 195, 195
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,256), Chunk: (at 8,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 128688 game time, 107262 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityChicken['Chicken'/139, l='MpServer', x=60.53, y=68.00, z=280.38], EntityClientPlayerMP['ForgeDevName'/408, l='MpServer', x=22.99, y=71.62, z=278.66], EntityChicken['Chicken'/140, l='MpServer', x=62.66, y=69.00, z=293.88], EntityChicken['Chicken'/142, l='MpServer', x=49.66, y=67.00, z=355.59], EntitySkeleton['Skeleton'/131, l='MpServer', x=33.50, y=32.00, z=340.50], EntityChicken['Chicken'/130, l='MpServer', x=43.53, y=70.00, z=299.28], EntityChicken['Chicken'/132, l='MpServer', x=39.41, y=70.00, z=336.41], EntityCreeper['Creeper'/29, l='MpServer', x=-50.28, y=37.00, z=285.03], EntityZombie['Zombie'/31, l='MpServer', x=-55.03, y=16.00, z=339.47], EntityZombie['Zombie'/30, l='MpServer', x=-54.50, y=19.00, z=320.38], EntityChicken['Chicken'/34, l='MpServer', x=-37.53, y=62.38, z=206.47], EntityChicken['Chicken'/171, l='MpServer', x=68.91, y=70.00, z=294.75], EntitySkeleton['Skeleton'/35, l='MpServer', x=-43.06, y=40.00, z=285.53], EntityChicken['Chicken'/170, l='MpServer', x=76.56, y=68.00, z=273.56], EntityCreeper['Creeper'/169, l='MpServer', x=74.94, y=34.00, z=240.28], EntityChicken['Chicken'/168, l='MpServer', x=78.59, y=69.00, z=224.53], EntityChicken['Chicken'/39, l='MpServer', x=-30.56, y=62.34, z=202.56], EntityChicken['Chicken'/174, l='MpServer', x=67.81, y=69.00, z=320.21], EntitySkeleton['Skeleton'/36, l='MpServer', x=-47.38, y=49.00, z=288.59], EntityChicken['Chicken'/173, l='MpServer', x=65.47, y=68.00, z=324.44], EntityChicken['Chicken'/172, l='MpServer', x=65.09, y=69.00, z=288.69], EntityCreeper['Creeper'/42, l='MpServer', x=-18.50, y=50.00, z=282.00], EntitySkeleton['Skeleton'/163, l='MpServer', x=75.50, y=33.00, z=232.50], EntityChicken['Chicken'/162, l='MpServer', x=77.59, y=70.00, z=219.44], EntityBat['Bat'/43, l='MpServer', x=-31.41, y=16.10, z=303.25], EntityBat['Bat'/161, l='MpServer', x=80.57, y=45.00, z=203.73], EntityChicken['Chicken'/41, l='MpServer', x=-20.41, y=64.00, z=210.56], EntityChicken['Chicken'/46, l='MpServer', x=-29.56, y=68.00, z=320.59], EntityChicken['Chicken'/167, l='MpServer', x=70.53, y=69.00, z=236.56], EntityChicken['Chicken'/47, l='MpServer', x=-28.53, y=71.00, z=348.41], EntityChicken['Chicken'/166, l='MpServer', x=74.59, y=69.00, z=235.44], EntityCreeper['Creeper'/44, l='MpServer', x=-26.72, y=20.00, z=307.91], EntityChicken['Chicken'/165, l='MpServer', x=70.60, y=69.00, z=230.61], EntityChicken['Chicken'/45, l='MpServer', x=-20.19, y=69.00, z=333.41], EntitySkeleton['Skeleton'/164, l='MpServer', x=76.00, y=32.00, z=231.34], EntityBat['Bat'/187, l='MpServer', x=92.75, y=47.10, z=201.75], EntityChicken['Chicken'/190, l='MpServer', x=82.59, y=70.00, z=201.59], EntityZombie['Zombie'/191, l='MpServer', x=82.96, y=14.90, z=225.54], EntitySkeleton['Skeleton'/59, l='MpServer', x=-3.84, y=44.00, z=273.41], EntityChicken['Chicken'/58, l='MpServer', x=-2.19, y=70.00, z=222.66], EntityBat['Bat'/63, l='MpServer', x=-4.42, y=19.53, z=331.83], EntityBat['Bat'/62, l='MpServer', x=-4.61, y=20.78, z=331.38], EntityBat['Bat'/61, l='MpServer', x=-12.80, y=24.50, z=328.80], EntityCreeper['Creeper'/60, l='MpServer', x=-9.50, y=45.00, z=273.50], EntityBat['Bat'/205, l='MpServer', x=81.69, y=27.52, z=345.58], EntitySkeleton['Skeleton'/204, l='MpServer', x=94.22, y=25.00, z=342.69], EntityChicken['Chicken'/70, l='MpServer', x=2.56, y=69.00, z=200.59], EntitySheep['Sheep'/206, l='MpServer', x=92.03, y=66.00, z=354.97], EntityChicken['Chicken'/64, l='MpServer', x=-4.63, y=69.00, z=338.38], EntityBat['Bat'/201, l='MpServer', x=85.80, y=56.35, z=312.34], EntityChicken['Chicken'/65, l='MpServer', x=-13.56, y=70.00, z=354.09], EntityBat['Bat'/200, l='MpServer', x=94.37, y=41.76, z=309.57], EntityCreeper['Creeper'/203, l='MpServer', x=90.03, y=25.00, z=343.50], EntitySlime['Slime'/202, l='MpServer', x=83.69, y=24.00, z=344.31], EntityBat['Bat'/76, l='MpServer', x=11.75, y=47.10, z=290.75], EntityCow['Cow'/197, l='MpServer', x=94.75, y=66.00, z=252.69], EntityBat['Bat'/77, l='MpServer', x=11.72, y=47.10, z=290.75], EntityChicken['Chicken'/196, l='MpServer', x=91.72, y=42.00, z=254.47], EntityBat['Bat'/78, l='MpServer', x=13.97, y=45.00, z=292.69], EntityChicken['Chicken'/199, l='MpServer', x=81.53, y=68.00, z=283.56], EntityBat['Bat'/79, l='MpServer', x=12.25, y=46.10, z=291.25], EntityChicken['Chicken'/198, l='MpServer', x=92.41, y=66.00, z=253.59], EntityZombie['Zombie'/72, l='MpServer', x=7.50, y=12.00, z=223.50], EntityChicken['Chicken'/193, l='MpServer', x=89.59, y=69.00, z=237.38], EntityChicken['Chicken'/73, l='MpServer', x=8.53, y=70.00, z=214.56], EntityZombie['Zombie'/192, l='MpServer', x=84.97, y=14.00, z=225.44], EntityChicken['Chicken'/74, l='MpServer', x=14.56, y=70.00, z=221.53], EntityCow['Cow'/195, l='MpServer', x=83.09, y=69.00, z=225.03], EntityZombie['Zombie'/75, l='MpServer', x=6.00, y=47.00, z=282.44], EntityCow['Cow'/194, l='MpServer', x=82.31, y=70.00, z=239.72], EntityChicken['Chicken'/220, l='MpServer', x=101.78, y=69.00, z=250.25], EntityChicken['Chicken'/81, l='MpServer', x=15.41, y=69.00, z=341.53], EntityChicken['Chicken'/80, l='MpServer', x=13.41, y=69.00, z=341.53], EntityZombie['Zombie'/218, l='MpServer', x=101.47, y=47.00, z=214.97], EntitySkeleton['Skeleton'/219, l='MpServer', x=98.69, y=41.00, z=251.31], EntityCreeper['Creeper'/102, l='MpServer', x=16.59, y=45.00, z=292.00], EntityBat['Bat'/103, l='MpServer', x=18.50, y=45.26, z=300.75], EntitySlime['Slime'/101, l='MpServer', x=17.69, y=14.00, z=240.31], EntityChicken['Chicken'/230, l='MpServer', x=100.44, y=67.00, z=349.38], EntityCreeper['Creeper'/229, l='MpServer', x=97.00, y=25.00, z=347.47], EntitySkeleton['Skeleton'/106, l='MpServer', x=31.50, y=31.00, z=340.25], EntityChicken['Chicken'/107, l='MpServer', x=17.44, y=70.00, z=357.66], EntityChicken['Chicken'/225, l='MpServer', x=101.49, y=70.00, z=267.10], EntityZombie['Zombie'/104, l='MpServer', x=20.50, y=27.00, z=316.50], EntityChicken['Chicken'/224, l='MpServer', x=101.38, y=70.00, z=264.59], EntityCreeper['Creeper'/105, l='MpServer', x=29.50, y=31.00, z=338.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 831624816 bytes (793 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.11.1179 Minecraft Forge 10.13.0.1179 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.11.1179} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1179} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MiscCraft{1.2} [ยง5MiscCraft] (New Idea) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-8.24.15 310.90.9.05f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Pirate Speak (PIRATE)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)