---- Minecraft Crash Report ----
// Don't do that.

Time: 8/18/14 6:18 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 165
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:648)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:648)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: com.fibonacci.MiscCraft.block.gui.container.GUIWindmill
	Mouse location: Scaled: (191, 108). Absolute: (382, 262)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/407, l='MpServer', x=18.30, y=74.09, z=274.63]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,256), Chunk: (at 8,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 80550 game time, 59124 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityClientPlayerMP['ForgeDevName'/407, l='MpServer', x=18.30, y=74.09, z=274.63], EntityChicken['Chicken'/141, l='MpServer', x=36.56, y=69.00, z=195.53], EntityChicken['Chicken'/143, l='MpServer', x=46.44, y=70.00, z=297.63], EntitySkeleton['Skeleton'/142, l='MpServer', x=34.59, y=18.00, z=255.31], EntityBat['Bat'/700, l='MpServer', x=73.50, y=60.98, z=318.35], EntityChicken['Chicken'/144, l='MpServer', x=47.53, y=69.00, z=291.47], EntityChicken['Chicken'/149, l='MpServer', x=47.54, y=70.00, z=298.56], EntityChicken['Chicken'/150, l='MpServer', x=54.38, y=69.00, z=344.44], EntityChicken['Chicken'/171, l='MpServer', x=65.56, y=70.00, z=294.63], EntityChicken['Chicken'/170, l='MpServer', x=64.99, y=68.00, z=285.98], EntityZombie['Zombie'/169, l='MpServer', x=73.50, y=35.00, z=240.03], EntityZombie['Zombie'/168, l='MpServer', x=64.94, y=29.00, z=249.66], EntityChicken['Chicken'/172, l='MpServer', x=73.21, y=67.98, z=322.15], EntityCreeper['Creeper'/42, l='MpServer', x=-53.16, y=43.00, z=274.31], EntityZombie['Zombie'/524, l='MpServer', x=93.50, y=33.00, z=208.50], EntityCreeper['Creeper'/43, l='MpServer', x=-59.50, y=42.00, z=281.50], EntityZombie['Zombie'/40, l='MpServer', x=-53.81, y=43.00, z=276.00], EntityZombie['Zombie'/41, l='MpServer', x=-50.88, y=43.00, z=275.41], EntityCreeper['Creeper'/46, l='MpServer', x=-40.69, y=23.00, z=216.88], EntityChicken['Chicken'/167, l='MpServer', x=72.56, y=69.00, z=225.63], EntitySkeleton['Skeleton'/47, l='MpServer', x=-40.16, y=23.00, z=217.84], EntityBat['Bat'/166, l='MpServer', x=77.60, y=31.82, z=228.24], EntitySkeleton['Skeleton'/44, l='MpServer', x=-52.59, y=19.00, z=323.91], EntityCreeper['Creeper'/165, l='MpServer', x=79.50, y=30.00, z=224.56], EntitySkeleton['Skeleton'/523, l='MpServer', x=95.50, y=33.00, z=208.50], EntityChicken['Chicken'/164, l='MpServer', x=78.59, y=70.00, z=219.38], EntityBat['Bat'/45, l='MpServer', x=-35.25, y=26.10, z=222.47], EntityChicken['Chicken'/51, l='MpServer', x=-34.47, y=62.40, z=208.47], EntityCreeper['Creeper'/187, l='MpServer', x=84.56, y=45.00, z=205.03], EntityCreeper['Creeper'/50, l='MpServer', x=-40.44, y=26.00, z=213.03], EntitySkeleton['Skeleton'/49, l='MpServer', x=-38.44, y=23.00, z=218.60], EntitySkeleton['Skeleton'/48, l='MpServer', x=-34.50, y=26.00, z=218.50], EntityCreeper['Creeper'/907, l='MpServer', x=7.50, y=11.00, z=249.50], EntityChicken['Chicken'/190, l='MpServer', x=89.44, y=69.00, z=221.41], EntityCreeper['Creeper'/55, l='MpServer', x=-41.63, y=43.00, z=311.06], EntityCreeper['Creeper'/906, l='MpServer', x=6.50, y=11.00, z=250.50], EntityChicken['Chicken'/191, l='MpServer', x=92.59, y=69.00, z=209.38], EntityCreeper['Creeper'/54, l='MpServer', x=-34.31, y=24.00, z=224.41], EntityCreeper['Creeper'/905, l='MpServer', x=5.50, y=11.00, z=250.50], EntityCreeper['Creeper'/53, l='MpServer', x=-36.28, y=24.00, z=225.50], EntityCreeper['Creeper'/904, l='MpServer', x=4.81, y=11.00, z=246.44], EntitySkeleton['Skeleton'/189, l='MpServer', x=80.50, y=31.00, z=209.91], EntityChicken['Chicken'/52, l='MpServer', x=-35.44, y=62.44, z=215.56], EntitySkeleton['Skeleton'/59, l='MpServer', x=-29.72, y=26.00, z=218.59], EntitySkeleton['Skeleton'/63, l='MpServer', x=-25.16, y=52.00, z=273.47], EntityChicken['Chicken'/62, l='MpServer', x=-16.66, y=65.00, z=211.59], EntityCreeper['Creeper'/61, l='MpServer', x=-28.56, y=26.00, z=223.03], EntitySkeleton['Skeleton'/60, l='MpServer', x=-29.91, y=25.00, z=221.72], EntityBat['Bat'/68, l='MpServer', x=-33.37, y=16.73, z=345.56], EntityChicken['Chicken'/205, l='MpServer', x=86.53, y=69.00, z=292.31], EntityChicken['Chicken'/69, l='MpServer', x=-19.53, y=69.00, z=339.53], EntityCreeper['Creeper'/204, l='MpServer', x=95.44, y=15.00, z=294.03], EntityChicken['Chicken'/70, l='MpServer', x=-28.63, y=69.00, z=337.63], EntitySkeleton['Skeleton'/207, l='MpServer', x=80.50, y=53.00, z=334.50], EntityChicken['Chicken'/206, l='MpServer', x=73.86, y=69.00, z=318.95], EntityCreeper['Creeper'/64, l='MpServer', x=-22.14, y=47.00, z=279.35], EntityCow['Cow'/201, l='MpServer', x=89.47, y=69.00, z=242.28], EntitySkeleton['Skeleton'/65, l='MpServer', x=-21.50, y=30.00, z=301.09], EntityChicken['Chicken'/200, l='MpServer', x=93.17, y=69.00, z=239.58], EntitySkeleton['Skeleton'/66, l='MpServer', x=-20.94, y=23.00, z=310.50], EntityChicken['Chicken'/203, l='MpServer', x=89.66, y=69.00, z=277.47], EntityBat['Bat'/67, l='MpServer', x=-25.25, y=22.10, z=316.25], EntityChicken['Chicken'/202, l='MpServer', x=88.59, y=70.00, z=263.47], EntityChicken['Chicken'/197, l='MpServer', x=89.44, y=45.00, z=255.47], EntityChicken['Chicken'/196, l='MpServer', x=80.53, y=69.00, z=235.53], EntityChicken['Chicken'/199, l='MpServer', x=91.56, y=66.00, z=253.44], EntityCow['Cow'/198, l='MpServer', x=94.75, y=66.00, z=252.69], EntityChicken['Chicken'/193, l='MpServer', x=93.53, y=69.00, z=241.47], EntityBat['Bat'/192, l='MpServer', x=74.63, y=34.58, z=232.47], EntityChicken['Chicken'/195, l='MpServer', x=97.22, y=69.00, z=242.24], EntityCow['Cow'/194, l='MpServer', x=88.38, y=69.00, z=226.25], EntityChicken['Chicken'/85, l='MpServer', x=-7.53, y=69.00, z=343.53], EntityCreeper['Creeper'/84, l='MpServer', x=-4.56, y=19.00, z=329.31], EntityBat['Bat'/81, l='MpServer', x=-2.35, y=42.73, z=263.52], EntityChicken['Chicken'/80, l='MpServer', x=-8.41, y=66.00, z=206.44], EntityZombie['Zombie'/83, l='MpServer', x=-3.72, y=28.00, z=315.22], EntitySpider['Spider'/82, l='MpServer', x=-12.53, y=27.00, z=305.72], EntityBat['Bat'/93, l='MpServer', x=10.56, y=27.00, z=316.38], EntityBat['Bat'/92, l='MpServer', x=3.20, y=47.77, z=282.49], EntityChicken['Chicken'/95, l='MpServer', x=7.59, y=68.00, z=341.41], EntityChicken['Chicken'/94, l='MpServer', x=9.75, y=69.00, z=350.81], EntitySheep['Sheep'/208, l='MpServer', x=92.03, y=66.00, z=354.97], EntityChicken['Chicken'/89, l='MpServer', x=13.47, y=70.00, z=221.53], EntityChicken['Chicken'/88, l='MpServer', x=6.56, y=70.00, z=223.47], EntityCreeper['Creeper'/91, l='MpServer', x=-1.06, y=41.00, z=254.47], EntityChicken['Chicken'/90, l='MpServer', x=2.47, y=70.00, z=227.53], EntityBat['Bat'/579, l='MpServer', x=23.43, y=43.03, z=300.61], EntityWitch['Witch'/229, l='MpServer', x=98.50, y=51.00, z=280.50], EntitySkeleton['Skeleton'/224, l='MpServer', x=95.10, y=46.00, z=233.46], EntityBat['Bat'/115, l='MpServer', x=28.58, y=30.63, z=327.45], EntityBat['Bat'/114, l='MpServer', x=19.87, y=27.25, z=316.38], EntityCreeper['Creeper'/487, l='MpServer', x=-32.81, y=42.00, z=280.86]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 907777264 bytes (865 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.11.1179 Minecraft Forge 10.13.0.1179 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.11.1179} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1179} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MiscCraft{1.2} [ยง5MiscCraft] (New Idea) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-8.24.15 310.90.9.05f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Pirate Speak (PIRATE)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)