---- Minecraft Crash Report ----
// Shall we play a game?

Time: 8/11/14 6:49 PM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraft.block.BlockAir cannot be cast to com.fibonacci.MiscCraft.block.FireHydrant
	at com.fibonacci.MiscCraft.block.tileentity.TileEntityHydrant.updateEntity(TileEntityHydrant.java:11)
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fibonacci.MiscCraft.block.tileentity.TileEntityHydrant.updateEntity(TileEntityHydrant.java:11)

-- Block entity being ticked --
Details:
	Name: TileEnityHydrant // com.fibonacci.MiscCraft.block.tileentity.TileEntityHydrant
	Block type: ID #222 (tile.FireHydrant // com.fibonacci.MiscCraft.block.FireHydrant)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (155,70,181), Chunk: (at 11,4,5 in 9,11; contains blocks 144,0,176 to 159,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #0 (tile.air // net.minecraft.block.BlockAir)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2115)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/514, l='MpServer', x=15.38, y=72.76, z=194.79]]
	Chunk stats: MultiplayerChunkCache: 272, 272
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,256), Chunk: (at 8,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 45641 game time, 24215 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityChicken['Chicken'/14, l='MpServer', x=-32.56, y=62.34, z=194.44], EntityItem['item.item.egg'/17, l='MpServer', x=-22.31, y=67.13, z=220.56], EntityChicken['Chicken'/16, l='MpServer', x=-22.94, y=67.00, z=218.34], EntityChicken['Chicken'/19, l='MpServer', x=-9.56, y=69.00, z=226.59], EntityChicken['Chicken'/18, l='MpServer', x=-29.44, y=69.00, z=230.44], EntityChicken['Chicken'/25, l='MpServer', x=-13.41, y=62.63, z=200.38], EntityChicken['Chicken'/24, l='MpServer', x=-7.88, y=62.53, z=181.13], EntityChicken['Chicken'/27, l='MpServer', x=-4.56, y=68.00, z=206.66], EntityItem['item.item.egg'/26, l='MpServer', x=-14.53, y=61.13, z=199.53], EntityItem['item.item.egg'/29, l='MpServer', x=-7.31, y=70.13, z=233.47], EntityZombie['Zombie'/5472, l='MpServer', x=-7.46, y=37.00, z=127.01], EntityChicken['Chicken'/28, l='MpServer', x=-2.47, y=70.00, z=221.59], EntityCreeper['Creeper'/5474, l='MpServer', x=-6.50, y=36.00, z=127.56], EntityChicken['Chicken'/34, l='MpServer', x=12.47, y=69.00, z=183.56], EntityWitch['Witch'/5471, l='MpServer', x=-4.50, y=36.00, z=128.50], EntityChicken['Chicken'/35, l='MpServer', x=8.38, y=71.00, z=201.62], EntitySquid['Squid'/1611, l='MpServer', x=78.06, y=53.00, z=156.09], EntityCosmicBunny['Cosmic Bunny'/4374, l='MpServer', x=38.97, y=70.00, z=259.41], EntityItem['item.item.egg'/38, l='MpServer', x=6.63, y=70.13, z=217.16], EntitySquid['Squid'/1613, l='MpServer', x=68.31, y=54.19, z=148.22], EntityChicken['Chicken'/36, l='MpServer', x=12.56, y=71.00, z=193.47], EntityChicken['Chicken'/37, l='MpServer', x=6.56, y=70.00, z=218.41], EntityClientPlayerMP['ForgeDevName'/514, l='MpServer', x=15.38, y=72.76, z=194.79], EntityItem['item.item.egg'/58, l='MpServer', x=21.63, y=70.13, z=193.09], EntitySquid['Squid'/1619, l='MpServer', x=69.28, y=55.28, z=142.47], EntityChicken['Chicken'/57, l='MpServer', x=31.59, y=68.00, z=192.44], EntityBat['Bat'/5158, l='MpServer', x=88.66, y=37.14, z=261.34], EntityChicken['Chicken'/82, l='MpServer', x=46.44, y=67.00, z=196.56], EntityChicken['Chicken'/96, l='MpServer', x=73.56, y=62.37, z=165.44], EntityCreeper['Creeper'/5392, l='MpServer', x=81.50, y=34.00, z=140.50], EntityChicken['Chicken'/106, l='MpServer', x=78.59, y=70.00, z=241.56], EntityChicken['Chicken'/104, l='MpServer', x=76.53, y=69.00, z=232.53], EntitySkeleton['Skeleton'/4722, l='MpServer', x=47.50, y=19.00, z=257.50], EntityXPOrb['Experience Orb'/356, l='MpServer', x=152.75, y=70.25, z=216.66], EntityXPOrb['Experience Orb'/357, l='MpServer', x=152.47, y=70.25, z=212.44], EntityXPOrb['Experience Orb'/358, l='MpServer', x=150.97, y=70.25, z=216.19], EntityXPOrb['Experience Orb'/359, l='MpServer', x=152.41, y=70.25, z=211.59], EntitySkeleton['Skeleton'/5391, l='MpServer', x=78.50, y=34.00, z=136.50], EntitySkeleton['Skeleton'/5390, l='MpServer', x=81.16, y=34.00, z=139.44], EntitySquid['Squid'/1555, l='MpServer', x=-33.72, y=56.00, z=211.50], EntityChicken['Chicken'/139, l='MpServer', x=90.47, y=70.00, z=195.53], EntityChicken['Chicken'/138, l='MpServer', x=84.47, y=66.35, z=192.16], EntityChicken['Chicken'/141, l='MpServer', x=90.41, y=70.00, z=213.38], EntityPig['Pig'/140, l='MpServer', x=84.88, y=70.00, z=196.09], EntityChicken['Chicken'/143, l='MpServer', x=85.59, y=69.00, z=223.44], EntityChicken['Chicken'/142, l='MpServer', x=89.53, y=69.00, z=217.56], EntitySquid['Squid'/1500, l='MpServer', x=-40.25, y=51.31, z=202.59], EntityChicken['Chicken'/153, l='MpServer', x=92.47, y=66.00, z=253.63], EntityChicken['Chicken'/154, l='MpServer', x=82.44, y=70.00, z=242.53], EntityChicken['Chicken'/156, l='MpServer', x=89.59, y=70.00, z=265.44], EntityChicken['Chicken'/145, l='MpServer', x=92.47, y=69.00, z=237.53], EntityCow['Cow'/146, l='MpServer', x=83.72, y=69.00, z=230.25], EntityChicken['Chicken'/147, l='MpServer', x=89.53, y=69.00, z=227.53], EntityCow['Cow'/149, l='MpServer', x=82.69, y=69.00, z=224.72], EntityCow['Cow'/150, l='MpServer', x=83.28, y=70.00, z=244.91], EntitySkeleton['Skeleton'/5045, l='MpServer', x=83.50, y=35.00, z=231.50], EntityCreeper['Creeper'/2346, l='MpServer', x=84.69, y=56.00, z=185.31], Entitydeadmau5['Evil Clone'/2355, l='MpServer', x=14.16, y=74.00, z=263.50], EntityChicken['Chicken'/180, l='MpServer', x=97.53, y=70.00, z=269.47], EntityBat['Bat'/4341, l='MpServer', x=72.28, y=11.57, z=183.44], EntityEnderMoaner['Ender Moaner'/4843, l='MpServer', x=44.31, y=69.00, z=269.66], EntityEnderMoaner['Ender Moaner'/4845, l='MpServer', x=39.09, y=70.00, z=265.22], EntitySkeleton['Skeleton'/5266, l='MpServer', x=83.50, y=29.00, z=146.50], EntityEnderMoaner['Ender Moaner'/4849, l='MpServer', x=45.19, y=70.00, z=258.84], EntityZombie['Zombie'/5516, l='MpServer', x=92.50, y=54.00, z=198.50]]
	Retry entities: 4 total; [EntityXPOrb['Experience Orb'/356, l='MpServer', x=152.75, y=70.25, z=216.66], EntityXPOrb['Experience Orb'/357, l='MpServer', x=152.47, y=70.25, z=212.44], EntityXPOrb['Experience Orb'/358, l='MpServer', x=150.97, y=70.25, z=216.19], EntityXPOrb['Experience Orb'/359, l='MpServer', x=152.41, y=70.25, z=211.59]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 847345664 bytes (808 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.11.1179 Minecraft Forge 10.13.0.1179 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.11.1179} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1179} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MiscCraft{1.2} [ยง5MiscCraft] (New Idea) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-8.24.15 310.90.9.05f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Pirate Speak (PIRATE)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)