---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 8/13/14 8:22 PM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraft.block.BlockAir cannot be cast to com.fibonacci.MiscCraft.block.FireHydrant
	at com.fibonacci.MiscCraft.block.tileentity.TileEntityHydrant.updateEntity(TileEntityHydrant.java:11)
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fibonacci.MiscCraft.block.tileentity.TileEntityHydrant.updateEntity(TileEntityHydrant.java:11)

-- Block entity being ticked --
Details:
	Name: TileEnityHydrant // com.fibonacci.MiscCraft.block.tileentity.TileEntityHydrant
	Block type: ID #222 (tile.FireHydrant // com.fibonacci.MiscCraft.block.FireHydrant)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (155,70,181), Chunk: (at 11,4,5 in 9,11; contains blocks 144,0,176 to 159,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #0 (tile.air // net.minecraft.block.BlockAir)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2115)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/427, l='MpServer', x=15.52, y=75.87, z=242.22]]
	Chunk stats: MultiplayerChunkCache: 287, 287
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,256), Chunk: (at 8,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 56177 game time, 34751 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityBat['Bat'/823, l='MpServer', x=81.84, y=35.00, z=233.13], EntityBat['Bat'/822, l='MpServer', x=77.16, y=36.33, z=238.77], EntityBat['Bat'/824, l='MpServer', x=76.62, y=34.79, z=235.98], EntityBat['Bat'/826, l='MpServer', x=79.26, y=31.30, z=227.31], EntityChicken['Chicken'/31, l='MpServer', x=-38.44, y=62.24, z=186.59], EntityChicken['Chicken'/34, l='MpServer', x=-22.94, y=67.00, z=218.34], EntityChicken['Chicken'/35, l='MpServer', x=-30.53, y=68.00, z=224.66], EntityChicken['Chicken'/33, l='MpServer', x=-26.56, y=62.54, z=198.44], EntityCreeper['Creeper'/38, l='MpServer', x=-22.94, y=43.00, z=315.56], EntityCreeper['Creeper'/36, l='MpServer', x=-30.50, y=43.00, z=317.50], EntityChicken['Chicken'/59, l='MpServer', x=-2.44, y=68.00, z=202.59], EntityChicken['Chicken'/58, l='MpServer', x=-10.44, y=62.39, z=175.59], EntityChicken['Chicken'/61, l='MpServer', x=-12.38, y=69.00, z=228.41], EntityChicken['Chicken'/60, l='MpServer', x=-3.26, y=70.00, z=235.76], EntitySkeleton['Skeleton'/76, l='MpServer', x=5.91, y=40.00, z=310.47], EntityChicken['Chicken'/73, l='MpServer', x=6.47, y=70.00, z=201.53], EntityChicken['Chicken'/74, l='MpServer', x=1.34, y=70.00, z=209.53], EntityZombie['Zombie'/869, l='MpServer', x=85.50, y=25.00, z=189.50], EntityZombie['Zombie'/870, l='MpServer', x=86.50, y=25.00, z=188.50], EntityZombie['Zombie'/1590, l='MpServer', x=-23.50, y=47.00, z=276.50], EntityBat['Bat'/849, l='MpServer', x=94.25, y=27.10, z=184.47], EntityChicken['Chicken'/101, l='MpServer', x=19.53, y=69.00, z=202.53], EntityCreeper['Creeper'/1567, l='MpServer', x=75.50, y=30.00, z=227.50], EntityChicken['Chicken'/125, l='MpServer', x=32.41, y=71.00, z=285.44], EntityChicken['Chicken'/124, l='MpServer', x=35.69, y=67.00, z=190.31], EntityChicken['Chicken'/123, l='MpServer', x=36.47, y=67.00, z=191.47], EntityChicken['Chicken'/122, l='MpServer', x=35.38, y=64.00, z=184.56], EntityZombie['Zombie'/1792, l='MpServer', x=96.50, y=36.00, z=233.50], EntitySkeleton['Skeleton'/1491, l='MpServer', x=82.50, y=21.00, z=195.50], EntityCosmicBunny['Cosmic Bunny'/131, l='MpServer', x=65.38, y=71.00, z=258.13], EntityChicken['Chicken'/133, l='MpServer', x=59.53, y=70.00, z=308.47], EntityChicken['Chicken'/132, l='MpServer', x=53.53, y=68.00, z=280.53], EntityChicken['Chicken'/134, l='MpServer', x=55.53, y=69.00, z=307.47], EntityChicken['Chicken'/155, l='MpServer', x=66.53, y=70.00, z=294.56], EntitySkeleton['Skeleton'/156, l='MpServer', x=66.50, y=62.00, z=319.50], EntityChicken['Chicken'/157, l='MpServer', x=64.44, y=71.00, z=307.53], EntityCreeper['Creeper'/939, l='MpServer', x=-43.00, y=40.00, z=285.50], EntityChicken['Chicken'/146, l='MpServer', x=73.56, y=61.97, z=165.44], EntityZombie['Zombie'/1791, l='MpServer', x=93.50, y=36.00, z=234.50], EntityChicken['Chicken'/149, l='MpServer', x=76.53, y=69.00, z=232.53], EntitySkeleton['Skeleton'/150, l='MpServer', x=76.50, y=34.00, z=242.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=78.50, y=34.00, z=241.50], EntitySkeleton['Skeleton'/920, l='MpServer', x=-26.50, y=30.00, z=298.50], EntityCreeper['Creeper'/918, l='MpServer', x=-23.50, y=30.00, z=297.50], EntitySkeleton['Skeleton'/919, l='MpServer', x=-23.50, y=30.00, z=296.50], EntityZombie['Zombie'/915, l='MpServer', x=93.50, y=34.00, z=164.50], EntityZombie['Zombie'/1530, l='MpServer', x=77.50, y=31.00, z=231.50], EntityChicken['Chicken'/186, l='MpServer', x=84.47, y=66.24, z=192.16], EntityPig['Pig'/184, l='MpServer', x=84.41, y=69.00, z=188.97], EntityZombie['Zombie'/185, l='MpServer', x=82.50, y=28.00, z=198.50], EntityChicken['Chicken'/190, l='MpServer', x=85.59, y=69.00, z=223.44], EntityChicken['Chicken'/191, l='MpServer', x=91.56, y=69.00, z=234.59], EntityClientPlayerMP['ForgeDevName'/427, l='MpServer', x=15.52, y=75.87, z=242.22], EntityChicken['Chicken'/188, l='MpServer', x=96.47, y=69.00, z=216.53], EntityChicken['Chicken'/189, l='MpServer', x=89.78, y=69.00, z=217.81], EntityZombie['Zombie'/183, l='MpServer', x=93.34, y=29.00, z=189.72], EntityChicken['Chicken'/205, l='MpServer', x=80.56, y=70.00, z=313.44], EntityChicken['Chicken'/204, l='MpServer', x=91.44, y=69.00, z=291.44], EntityChicken['Chicken'/201, l='MpServer', x=84.59, y=70.00, z=267.44], EntityChicken['Chicken'/200, l='MpServer', x=86.41, y=70.00, z=240.53], EntityZombie['Zombie'/1159, l='MpServer', x=97.50, y=56.00, z=192.50], EntityChicken['Chicken'/203, l='MpServer', x=94.59, y=70.00, z=281.38], EntityChicken['Chicken'/197, l='MpServer', x=92.47, y=66.00, z=253.28], EntityCow['Cow'/196, l='MpServer', x=94.75, y=66.00, z=252.69], EntityChicken['Chicken'/199, l='MpServer', x=83.53, y=70.00, z=242.38], EntityChicken['Chicken'/198, l='MpServer', x=85.56, y=70.00, z=241.56], EntityCow['Cow'/193, l='MpServer', x=82.69, y=69.00, z=224.72], EntityCow['Cow'/192, l='MpServer', x=89.28, y=69.00, z=234.72], EntityChicken['Chicken'/195, l='MpServer', x=92.53, y=45.00, z=253.69], EntityChicken['Chicken'/194, l='MpServer', x=84.28, y=69.00, z=234.41], EntityChicken['Chicken'/221, l='MpServer', x=97.44, y=69.00, z=193.56], EntitySkeleton['Skeleton'/715, l='MpServer', x=65.50, y=62.00, z=321.50], EntitySkeleton['Skeleton'/714, l='MpServer', x=67.50, y=62.00, z=320.50], EntityChicken['Chicken'/224, l='MpServer', x=97.63, y=70.00, z=275.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 812906280 bytes (775 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.11.1179 Minecraft Forge 10.13.0.1179 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.11.1179} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1179} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MiscCraft{1.2} [ยง5MiscCraft] (New Idea) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-8.24.15 310.90.9.05f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Pirate Speak (PIRATE)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)