---- Minecraft Crash Report ----
// Shall we play a game?

Time: 8/11/14 6:44 PM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraft.block.BlockAir cannot be cast to com.fibonacci.MiscCraft.block.FireHydrant
	at com.fibonacci.MiscCraft.block.tileentity.TileEntityHydrant.updateEntity(TileEntityHydrant.java:11)
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fibonacci.MiscCraft.block.tileentity.TileEntityHydrant.updateEntity(TileEntityHydrant.java:11)

-- Block entity being ticked --
Details:
	Name: TileEnityHydrant // com.fibonacci.MiscCraft.block.tileentity.TileEntityHydrant
	Block type: ID #222 (tile.FireHydrant // com.fibonacci.MiscCraft.block.FireHydrant)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (155,70,181), Chunk: (at 11,4,5 in 9,11; contains blocks 144,0,176 to 159,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #0 (tile.air // net.minecraft.block.BlockAir)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2115)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/9631, l='MpServer', x=28.50, y=71.62, z=252.50]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,256), Chunk: (at 8,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41729 game time, 28662 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 270 total; [EntityChicken['Chicken'/9226, l='MpServer', x=75.47, y=70.00, z=292.56], EntitySkeleton['Skeleton'/9219, l='MpServer', x=79.50, y=30.00, z=197.50], EntityBat['Bat'/9222, l='MpServer', x=79.75, y=35.02, z=245.00], EntityChicken['Chicken'/9223, l='MpServer', x=82.44, y=70.00, z=242.53], EntityBat['Bat'/9221, l='MpServer', x=78.41, y=35.29, z=238.31], EntityChicken['Chicken'/9256, l='MpServer', x=84.47, y=65.80, z=192.16], EntityChicken['Chicken'/9257, l='MpServer', x=90.47, y=70.00, z=195.53], EntityPig['Pig'/9258, l='MpServer', x=84.88, y=70.00, z=196.09], EntitySkeleton['Skeleton'/9259, l='MpServer', x=78.91, y=51.00, z=221.50], EntityChicken['Chicken'/9260, l='MpServer', x=90.41, y=70.00, z=213.38], EntityChicken['Chicken'/9261, l='MpServer', x=89.53, y=69.00, z=217.56], EntityChicken['Chicken'/9262, l='MpServer', x=85.59, y=69.00, z=223.44], EntityCow['Cow'/9263, l='MpServer', x=82.69, y=69.00, z=224.72], EntitySkeleton['Skeleton'/9250, l='MpServer', x=84.50, y=44.00, z=143.50], EntitySkeleton['Skeleton'/9251, l='MpServer', x=81.94, y=44.00, z=141.53], EntityCreeper['Creeper'/9252, l='MpServer', x=92.50, y=29.00, z=181.50], EntityBat['Bat'/9253, l='MpServer', x=81.41, y=31.10, z=193.25], EntityZombie['Zombie'/9254, l='MpServer', x=92.44, y=27.00, z=187.88], EntityBat['Bat'/9255, l='MpServer', x=96.53, y=51.88, z=194.41], EntityChicken['Chicken'/9275, l='MpServer', x=89.59, y=70.00, z=265.44], EntityChicken['Chicken'/9274, l='MpServer', x=92.47, y=66.00, z=253.63], EntityChicken['Chicken'/9277, l='MpServer', x=104.41, y=70.00, z=277.44], EntityChicken['Chicken'/9276, l='MpServer', x=94.59, y=70.00, z=281.38], EntityChicken['Chicken'/9265, l='MpServer', x=92.47, y=69.00, z=237.53], EntityItem['item.item.egg'/9264, l='MpServer', x=93.81, y=69.13, z=221.56], EntityChicken['Chicken'/9267, l='MpServer', x=76.53, y=69.00, z=232.53], EntityCow['Cow'/9266, l='MpServer', x=83.72, y=69.00, z=230.25], EntityItem['item.item.egg'/9269, l='MpServer', x=91.44, y=69.13, z=227.59], EntityChicken['Chicken'/9268, l='MpServer', x=89.53, y=69.00, z=227.53], EntityCow['Cow'/9271, l='MpServer', x=84.13, y=70.00, z=245.63], EntityChicken['Chicken'/9270, l='MpServer', x=78.59, y=70.00, z=241.56], EntitySkeleton['Skeleton'/9294, l='MpServer', x=111.28, y=38.00, z=172.50], EntitySkeleton['Skeleton'/9295, l='MpServer', x=111.47, y=38.00, z=169.84], EntityItem['item.item.egg'/9292, l='MpServer', x=109.91, y=68.13, z=152.88], EntityEnderman['Enderman'/9293, l='MpServer', x=109.97, y=24.00, z=165.63], EntityZombie['Zombie'/9290, l='MpServer', x=103.16, y=20.00, z=155.50], EntityChicken['Chicken'/9291, l='MpServer', x=117.84, y=66.00, z=154.78], EntityZombie['Zombie'/9288, l='MpServer', x=108.50, y=24.00, z=155.50], EntitySkeleton['Skeleton'/9289, l='MpServer', x=96.50, y=29.00, z=146.50], EntityBat['Bat'/9287, l='MpServer', x=95.53, y=11.57, z=151.63], EntityItem['item.item.arrow'/9309, l='MpServer', x=105.19, y=70.13, z=275.16], EntityCow['Cow'/9308, l='MpServer', x=110.13, y=70.00, z=259.97], EntityItem['item.item.egg'/9307, l='MpServer', x=104.34, y=70.13, z=257.22], EntityChicken['Chicken'/9306, l='MpServer', x=97.53, y=70.00, z=269.47], EntityChicken['Chicken'/9305, l='MpServer', x=103.53, y=69.00, z=251.28], EntityChicken['Chicken'/9304, l='MpServer', x=92.63, y=69.00, z=246.47], EntityItem['item.item.egg'/9303, l='MpServer', x=98.44, y=69.13, z=247.31], EntityZombie['Zombie'/9302, l='MpServer', x=98.50, y=16.00, z=227.50], EntityZombie['Zombie'/9301, l='MpServer', x=99.50, y=16.00, z=225.50], EntityZombie['Zombie'/9300, l='MpServer', x=108.50, y=46.00, z=216.50], EntityZombie['Zombie'/9299, l='MpServer', x=96.47, y=22.00, z=178.41], EntityItem['item.item.egg'/9298, l='MpServer', x=111.16, y=66.13, z=160.19], EntityItem['item.item.rottenFlesh'/9297, l='MpServer', x=101.13, y=67.13, z=171.56], EntityChicken['Chicken'/9296, l='MpServer', x=107.19, y=68.00, z=157.31], EntityItem['item.item.egg'/9327, l='MpServer', x=127.25, y=62.13, z=155.19], EntityChicken['Chicken'/9341, l='MpServer', x=114.53, y=58.00, z=191.41], EntitySpider['Spider'/9340, l='MpServer', x=116.97, y=34.00, z=187.06], EntityPig['Pig'/9343, l='MpServer', x=120.50, y=60.00, z=208.97], EntityItem['item.item.egg'/9342, l='MpServer', x=115.44, y=57.13, z=189.94], EntityZombie['Zombie'/9337, l='MpServer', x=116.50, y=36.00, z=183.50], EntityCreeper['Creeper'/9336, l='MpServer', x=124.00, y=18.00, z=176.44], EntitySpider['Spider'/9339, l='MpServer', x=122.13, y=36.00, z=183.38], EntityCreeper['Creeper'/9338, l='MpServer', x=115.50, y=35.00, z=184.50], EntitySkeleton['Skeleton'/9333, l='MpServer', x=114.31, y=23.00, z=172.50], EntityEnderman['Enderman'/9332, l='MpServer', x=116.41, y=21.00, z=177.66], EntityChicken['Chicken'/9335, l='MpServer', x=116.53, y=60.00, z=173.47], EntitySkeleton['Skeleton'/9334, l='MpServer', x=115.07, y=23.00, z=172.50], EntityPig['Pig'/9329, l='MpServer', x=113.53, y=66.00, z=159.41], EntityChicken['Chicken'/9328, l='MpServer', x=115.59, y=65.00, z=144.56], EntityItem['item.item.egg'/9331, l='MpServer', x=114.34, y=70.13, z=158.06], EntityChicken['Chicken'/9330, l='MpServer', x=114.53, y=70.00, z=155.56], EntityEnderman['Enderman'/9347, l='MpServer', x=122.34, y=46.00, z=225.75], EntityZombie['Zombie'/9346, l='MpServer', x=112.25, y=45.00, z=210.09], EntityZombie['Zombie'/9345, l='MpServer', x=117.88, y=16.00, z=208.50], EntityChicken['Chicken'/9344, l='MpServer', x=112.16, y=64.00, z=194.38], EntityItem['item.tile.stonebrick'/9351, l='MpServer', x=127.16, y=62.13, z=243.53], EntityZombie['Zombie'/9350, l='MpServer', x=119.31, y=41.64, z=251.69], EntityBat['Bat'/9349, l='MpServer', x=124.72, y=56.10, z=231.44], EntitySkeleton['Skeleton'/9348, l='MpServer', x=120.84, y=52.00, z=236.97], EntityItem['item.tile.stonebrick'/9355, l='MpServer', x=126.78, y=63.13, z=243.22], EntityItem['item.tile.stonebrick'/9354, l='MpServer', x=127.34, y=62.13, z=245.22], EntityItem['item.tile.stonebrick'/9353, l='MpServer', x=125.13, y=63.13, z=244.97], EntityItem['item.tile.stonebrick'/9352, l='MpServer', x=127.13, y=62.13, z=244.47], EntityItem['item.tile.dirt.default'/9359, l='MpServer', x=127.13, y=63.13, z=246.88], EntityItem['item.tile.dirt.default'/9358, l='MpServer', x=126.44, y=63.13, z=245.16], EntityItem['item.tile.stonebrick'/9357, l='MpServer', x=125.13, y=63.13, z=243.72], EntityItem['item.tile.stonebrick'/9356, l='MpServer', x=126.19, y=63.13, z=242.13], EntityItem['item.tile.dirt.default'/9362, l='MpServer', x=119.34, y=69.13, z=249.59], EntityItem['item.tile.dirt.default'/9363, l='MpServer', x=121.13, y=66.13, z=251.88], EntityCreeper['Creeper'/9360, l='MpServer', x=127.56, y=62.00, z=245.00], EntityItem['item.tile.dirt.default'/9361, l='MpServer', x=123.88, y=69.13, z=248.53], EntityLargeFireball['Fireball'/9366, l='MpServer', x=121.69, y=79.84, z=250.06], EntityLargeFireball['Fireball'/9367, l='MpServer', x=121.69, y=79.84, z=250.06], EntityItem['item.tile.dirt.default'/9364, l='MpServer', x=122.19, y=66.13, z=251.88], EntityLargeFireball['Fireball'/9365, l='MpServer', x=121.69, y=79.84, z=250.06], EntityItem['item.tile.dirt.default'/9370, l='MpServer', x=125.13, y=67.13, z=241.22], EntityItem['item.item.seeds'/9371, l='MpServer', x=124.38, y=68.13, z=245.31], EntityItem['item.tile.dirt.default'/9368, l='MpServer', x=125.56, y=66.13, z=247.88], EntityItem['item.tile.stonebrick'/9369, l='MpServer', x=127.13, y=64.13, z=247.47], EntityItem['item.tile.dirt.default'/9374, l='MpServer', x=125.88, y=67.13, z=241.22], EntityItem['item.tile.dirt.default'/9375, l='MpServer', x=125.91, y=70.13, z=244.28], EntityItem['item.tile.dirt.default'/9372, l='MpServer', x=124.19, y=67.13, z=243.13], EntityItem['item.tile.dirt.default'/9373, l='MpServer', x=126.78, y=66.13, z=248.81], EntityChicken['Chicken'/9377, l='MpServer', x=127.13, y=70.00, z=248.66], EntityItem['item.item.egg'/9376, l='MpServer', x=121.13, y=70.13, z=253.53], EntityBat['Bat'/9379, l='MpServer', x=112.31, y=32.10, z=281.88], EntityZombie['Zombie'/9378, l='MpServer', x=123.03, y=47.00, z=263.53], EntityPigZombie['Zombie Pigman'/9381, l='MpServer', x=126.69, y=69.00, z=280.94], EntityPigZombie['Zombie Pigman'/9380, l='MpServer', x=122.03, y=69.00, z=276.56], EntityChicken['Chicken'/9382, l='MpServer', x=113.53, y=70.00, z=281.47], EntityChicken['Chicken'/9402, l='MpServer', x=143.44, y=68.00, z=156.53], EntityChicken['Chicken'/9403, l='MpServer', x=138.53, y=70.00, z=176.59], EntityItem['item.item.rottenFlesh'/9404, l='MpServer', x=131.06, y=70.13, z=176.38], EntityItem['item.item.egg'/9405, l='MpServer', x=139.56, y=69.13, z=180.16], EntityBat['Bat'/9406, l='MpServer', x=151.59, y=52.56, z=208.53], EntityZombie['Zombie'/9407, l='MpServer', x=141.88, y=15.00, z=211.50], EntityItem['item.tile.dirt.default'/9415, l='MpServer', x=141.13, y=66.13, z=231.13], EntityItem['item.tile.dirt.default'/9414, l='MpServer', x=143.78, y=66.13, z=228.97], EntityItem['item.tile.dirt.default'/9413, l='MpServer', x=143.13, y=66.13, z=229.88], EntityItem['item.tile.dirt.default'/9412, l='MpServer', x=143.69, y=66.13, z=228.13], EntityPigZombie['Zombie Pigman'/9411, l='MpServer', x=148.78, y=70.00, z=213.22], EntityZombie['Zombie'/9409, l='MpServer', x=134.44, y=43.00, z=222.00], EntityZombie['Zombie'/9408, l='MpServer', x=141.97, y=18.00, z=208.50], EntityItem['item.tile.BullSummonBlock'/9961, l='MpServer', x=153.74, y=70.13, z=212.37], EntityItem['item.tile.dirt.default'/9423, l='MpServer', x=142.88, y=64.13, z=233.13], EntityItem['item.tile.dirt.default'/9422, l='MpServer', x=142.88, y=64.13, z=234.59], EntityItem['item.tile.BeerStill'/9963, l='MpServer', x=155.21, y=70.13, z=217.77], EntityItem['item.tile.dirt.default'/9421, l='MpServer', x=141.16, y=64.13, z=234.53], EntityItem['item.item.GodHoe'/9962, l='MpServer', x=148.90, y=70.13, z=213.22], EntityItem['item.tile.dirt.default'/9420, l='MpServer', x=140.13, y=65.13, z=233.13], EntityItem['item.item.monsterPlacer'/9965, l='MpServer', x=150.10, y=70.13, z=216.51], EntityItem['item.tile.dirt.default'/9419, l='MpServer', x=140.31, y=65.13, z=234.88], EntityItem['item.item.monsterPlacer'/9964, l='MpServer', x=152.73, y=70.13, z=214.69], EntityItem['item.tile.dirt.default'/9418, l='MpServer', x=140.13, y=65.13, z=237.66], EntityItem['item.tile.dirt.default'/9967, l='MpServer', x=150.75, y=70.13, z=208.61], EntityItem['item.tile.dirt.default'/9417, l='MpServer', x=140.13, y=67.13, z=239.19], EntityItem['item.tile.blockGold'/9966, l='MpServer', x=146.55, y=70.13, z=213.12], EntityItem['item.tile.dirt.default'/9416, l='MpServer', x=142.13, y=66.13, z=230.13], EntityItem['item.item.FlightGiver'/9968, l='MpServer', x=151.57, y=70.13, z=215.48], EntityBoss['Mini Bull'/9430, l='MpServer', x=147.53, y=66.00, z=232.28], EntityItem['item.item.StarDust'/9969, l='MpServer', x=147.05, y=70.13, z=212.62], EntityItem['item.item.bucketWater'/9970, l='MpServer', x=146.45, y=70.13, z=211.02], EntityItem['item.tile.dirt.default'/9428, l='MpServer', x=143.06, y=65.13, z=238.84], EntityXPOrb['Experience Orb'/9429, l='MpServer', x=140.25, y=65.25, z=234.63], EntityItem['item.tile.dirt.default'/9426, l='MpServer', x=142.81, y=65.13, z=239.88], EntityItem['item.tile.dirt.default'/9427, l='MpServer', x=141.13, y=64.13, z=237.31], EntityItem['item.tile.dirt.default'/9424, l='MpServer', x=142.16, y=65.13, z=235.63], EntityItem['item.tile.dirt.default'/9425, l='MpServer', x=141.13, y=65.13, z=239.25], EntityItem['item.tile.dirt.default'/9438, l='MpServer', x=132.88, y=65.13, z=248.88], EntityItem['item.tile.dirt.default'/9439, l='MpServer', x=130.81, y=65.13, z=248.97], EntityItem['item.tile.dirt.default'/9436, l='MpServer', x=132.88, y=65.13, z=247.84], EntityItem['item.tile.dirt.default'/9437, l='MpServer', x=133.88, y=65.13, z=246.03], EntitySpider['Spider'/9434, l='MpServer', x=130.03, y=43.00, z=251.19], EntityItem['item.tile.dirt.default'/9435, l='MpServer', x=130.78, y=65.13, z=249.88], EntityBat['Bat'/9432, l='MpServer', x=134.56, y=36.57, z=255.31], EntityItem['item.tile.stonebrick'/9433, l='MpServer', x=128.66, y=62.13, z=243.81], EntityBat['Bat'/9445, l='MpServer', x=144.44, y=35.70, z=253.44], EntityBoss['Mini Bull'/9444, l='MpServer', x=143.53, y=68.00, z=252.69], EntityChicken['Chicken'/9447, l='MpServer', x=138.44, y=68.00, z=261.47], EntityItem['item.item.rottenFlesh'/9446, l='MpServer', x=130.13, y=69.13, z=262.44], EntityItem['item.tile.dirt.default'/9441, l='MpServer', x=129.81, y=66.13, z=249.88], EntityItem['item.tile.dirt.default'/9440, l='MpServer', x=133.88, y=65.13, z=244.28], EntityItem['item.item.egg'/9443, l='MpServer', x=133.13, y=69.13, z=243.59], EntityItem['item.tile.dirt.default'/9442, l='MpServer', x=132.88, y=65.13, z=241.13], EntityPig['Pig'/9461, l='MpServer', x=148.97, y=69.00, z=153.06], EntitySkeleton['Skeleton'/9462, l='MpServer', x=158.50, y=17.00, z=188.50], EntityCreeper['Creeper'/9463, l='MpServer', x=146.50, y=13.00, z=196.50], EntityChicken['Chicken'/9468, l='MpServer', x=155.84, y=68.44, z=194.53], EntityItem['item.item.egg'/9469, l='MpServer', x=155.06, y=68.13, z=194.53], EntityItem['item.item.egg'/9470, l='MpServer', x=150.69, y=68.13, z=195.88], EntitySpider['Spider'/9471, l='MpServer', x=156.25, y=28.00, z=220.78], EntitySkeleton['Skeleton'/9464, l='MpServer', x=148.50, y=13.00, z=197.50], EntitySkeleton['Skeleton'/9465, l='MpServer', x=158.50, y=18.00, z=202.50], EntitySkeleton['Skeleton'/9466, l='MpServer', x=159.50, y=18.00, z=200.50], EntityChicken['Chicken'/9467, l='MpServer', x=154.38, y=68.47, z=193.78], EntityItem['item.tile.dirt.default'/9497, l='MpServer', x=144.84, y=65.13, z=234.88], EntityBoss['Mini Bull'/9496, l='MpServer', x=146.50, y=64.00, z=238.50], EntityBoss['Mini Bull'/9499, l='MpServer', x=158.25, y=69.00, z=225.28], EntityXPOrb['Experience Orb'/9498, l='MpServer', x=144.47, y=65.25, z=234.75], EntityBoss['Mini Bull'/9501, l='MpServer', x=156.38, y=69.00, z=227.69], EntityChicken['Chicken'/9500, l='MpServer', x=150.59, y=69.00, z=221.13], EntitySkeleton['Skeleton'/9503, l='MpServer', x=154.53, y=13.00, z=250.09], EntityBoss['Mini Bull'/9502, l='MpServer', x=157.15, y=67.57, z=236.15], EntityItem['item.tile.dirt.default'/9489, l='MpServer', x=145.13, y=64.13, z=237.19], EntityItem['item.tile.dirt.default'/9488, l='MpServer', x=146.31, y=64.13, z=238.09], EntityItem['item.tile.dirt.default'/9491, l='MpServer', x=147.88, y=65.13, z=238.41], EntityItem['item.tile.dirt.default'/9490, l='MpServer', x=147.88, y=65.13, z=236.91], EntityItem['item.tile.dirt.default'/9493, l='MpServer', x=145.13, y=65.13, z=239.88], EntityItem['item.tile.dirt.default'/9492, l='MpServer', x=146.19, y=65.13, z=239.22], EntityItem['item.tile.dirt.default'/9495, l='MpServer', x=146.13, y=64.13, z=234.81], EntityItem['item.tile.dirt.default'/9494, l='MpServer', x=146.81, y=65.13, z=235.47], EntityItem['item.tile.dirt.default'/9480, l='MpServer', x=144.81, y=66.13, z=232.16], EntityItem['item.tile.dirt.default'/9481, l='MpServer', x=149.03, y=66.13, z=233.88], EntityItem['item.tile.dirt.default'/9482, l='MpServer', x=147.13, y=66.13, z=228.63], EntityItem['item.tile.dirt.default'/9483, l='MpServer', x=147.81, y=65.13, z=235.13], EntityItem['item.tile.dirt.default'/9484, l='MpServer', x=144.38, y=66.13, z=235.84], EntityItem['item.tile.dirt.default'/9485, l='MpServer', x=148.88, y=66.13, z=231.13], EntityBoss['Mini Bull'/9486, l='MpServer', x=147.50, y=65.00, z=238.50], EntityItem['item.tile.dirt.default'/9487, l='MpServer', x=146.13, y=64.13, z=237.13], EntityChicken['Chicken'/9472, l='MpServer', x=159.44, y=70.00, z=209.38], EntityItem['item.item.seeds'/9473, l='MpServer', x=149.25, y=67.13, z=234.78], EntityItem['item.tile.dirt.default'/9474, l='MpServer', x=149.88, y=66.13, z=232.84], EntityItem['item.tile.dirt.default'/9475, l='MpServer', x=145.88, y=66.13, z=228.13], EntityItem['item.tile.dirt.default'/9476, l='MpServer', x=144.84, y=66.13, z=229.84], EntityItem['item.tile.dirt.default'/9477, l='MpServer', x=148.88, y=66.13, z=229.78], EntityItem['item.tile.dirt.default'/9478, l='MpServer', x=148.38, y=66.13, z=228.13], EntityItem['item.tile.dirt.default'/9479, l='MpServer', x=149.78, y=66.13, z=228.75], EntityChicken['Chicken'/9531, l='MpServer', x=155.53, y=67.00, z=238.47], EntityItem['item.item.bone'/9530, l='MpServer', x=163.44, y=69.13, z=212.81], EntityCreeper['Creeper'/9529, l='MpServer', x=166.25, y=22.00, z=199.50], EntityCreeper['Creeper'/9528, l='MpServer', x=166.59, y=22.00, z=203.06], EntityChicken['Chicken'/9535, l='MpServer', x=175.63, y=67.00, z=242.59], EntityBoss['Mini Bull'/9534, l='MpServer', x=160.16, y=69.00, z=231.53], EntityItem['item.item.egg'/9533, l='MpServer', x=162.09, y=68.13, z=234.22], EntityChicken['Chicken'/9532, l='MpServer', x=170.41, y=68.00, z=224.63], EntityItem['item.item.egg'/9523, l='MpServer', x=160.41, y=70.13, z=190.25], EntityChicken['Chicken'/9522, l='MpServer', x=161.44, y=70.00, z=189.47], EntityPig['Pig'/9521, l='MpServer', x=169.38, y=68.00, z=135.88], EntityPig['Pig'/9520, l='MpServer', x=174.56, y=64.00, z=139.56], EntityCreeper['Creeper'/9527, l='MpServer', x=164.50, y=22.00, z=201.50], EntityCreeper['Creeper'/9526, l='MpServer', x=166.50, y=22.00, z=198.50], EntitySkeleton['Skeleton'/9525, l='MpServer', x=171.09, y=21.00, z=196.56], EntitySkeleton['Skeleton'/9524, l='MpServer', x=159.59, y=16.00, z=211.02], EntityClientPlayerMP['ForgeDevName'/9631, l='MpServer', x=28.50, y=71.62, z=252.50], EntityChicken['Chicken'/9519, l='MpServer', x=175.78, y=67.00, z=136.53], EntityCreeper['Creeper'/9506, l='MpServer', x=147.06, y=42.00, z=264.47], EntityCreeper['Creeper'/9507, l='MpServer', x=145.16, y=43.00, z=266.22], EntityBoss['Mini Bull'/9504, l='MpServer', x=144.89, y=67.00, z=242.15], EntitySkeleton['Skeleton'/9505, l='MpServer', x=150.47, y=12.00, z=249.94], EntityCreeper['Creeper'/9508, l='MpServer', x=145.50, y=38.00, z=258.50], EntityChicken['Chicken'/9565, l='MpServer', x=189.44, y=68.00, z=188.56], EntityItem['item.item.egg'/9564, l='MpServer', x=191.03, y=67.13, z=160.16], EntityChicken['Chicken'/9567, l='MpServer', x=186.44, y=69.00, z=205.38], EntityItem['item.item.egg'/9566, l='MpServer', x=189.63, y=68.13, z=190.56], EntityChicken['Chicken'/9561, l='MpServer', x=188.44, y=72.00, z=156.34], EntityChicken['Chicken'/9560, l='MpServer', x=191.67, y=68.65, z=155.52], EntityItem['item.item.egg'/9563, l='MpServer', x=190.66, y=70.13, z=155.19], EntityChicken['Chicken'/9562, l='MpServer', x=197.25, y=70.00, z=153.47], EntityChicken['Chicken'/9557, l='MpServer', x=180.78, y=62.40, z=158.25], EntityChicken['Chicken'/9556, l='MpServer', x=185.69, y=69.00, z=143.47], EntityItem['item.item.egg'/9559, l='MpServer', x=179.81, y=60.13, z=159.53], EntityChicken['Chicken'/9555, l='MpServer', x=183.31, y=68.00, z=143.47], EntityChicken['Chicken'/9554, l='MpServer', x=184.81, y=69.00, z=142.75], EntityChicken['Chicken'/9540, l='MpServer', x=163.41, y=68.00, z=272.41], EntityBat['Bat'/9536, l='MpServer', x=157.66, y=22.85, z=266.53], EntityBat['Bat'/9537, l='MpServer', x=167.06, y=17.88, z=261.34], EntityChicken['Chicken'/9538, l='MpServer', x=167.41, y=68.00, z=266.53], EntityZombie['Zombie'/9539, l='MpServer', x=165.84, y=11.00, z=274.50], EntityItem['item.item.egg'/9585, l='MpServer', x=194.91, y=62.13, z=272.81], EntityChicken['Chicken'/9584, l='MpServer', x=195.44, y=62.46, z=272.56], EntityItem['item.item.egg'/9582, l='MpServer', x=194.19, y=68.13, z=215.56], EntityItem['item.item.egg'/9583, l='MpServer', x=200.34, y=69.13, z=210.09], EntityChicken['Chicken'/9580, l='MpServer', x=200.44, y=69.00, z=211.38], EntityChicken['Chicken'/9581, l='MpServer', x=194.44, y=68.00, z=213.56], EntityChicken['Chicken'/9578, l='MpServer', x=202.41, y=68.00, z=199.66], EntityItem['item.item.egg'/9579, l='MpServer', x=202.81, y=68.13, z=201.91], EntityChicken['Chicken'/9570, l='MpServer', x=185.41, y=67.00, z=223.44], EntityItem['item.item.egg'/9571, l='MpServer', x=190.56, y=69.13, z=209.03], EntityItem['item.item.egg'/9568, l='MpServer', x=187.03, y=69.13, z=203.78], EntityChicken['Chicken'/9569, l='MpServer', x=182.59, y=69.00, z=205.56], EntitySpider['Spider'/9616, l='MpServer', x=209.78, y=30.00, z=282.25], EntityChicken['Chicken'/9214, l='MpServer', x=73.56, y=62.37, z=165.44], EntityChicken['Chicken'/9609, l='MpServer', x=211.44, y=73.00, z=143.53], EntityChicken['Chicken'/9611, l='MpServer', x=218.38, y=68.00, z=156.38], EntityChicken['Chicken'/9613, l='MpServer', x=227.44, y=68.00, z=225.44], EntityChicken['Chicken'/9612, l='MpServer', x=211.59, y=68.00, z=219.56], EntityChicken['Chicken'/9615, l='MpServer', x=218.91, y=68.00, z=222.88], EntityClientPlayerMP['ForgeDevName'/9631, l='MpServer', x=152.65, y=71.62, z=214.91], EntitySheep['Sheep'/9635, l='MpServer', x=227.28, y=67.00, z=138.50], EntitySheep['Sheep'/9632, l='MpServer', x=226.84, y=67.00, z=155.94]]
	Retry entities: 268 total; [EntityChicken['Chicken'/9226, l='MpServer', x=75.47, y=70.00, z=292.56], EntitySkeleton['Skeleton'/9219, l='MpServer', x=79.50, y=30.00, z=197.50], EntityBat['Bat'/9222, l='MpServer', x=79.75, y=35.02, z=245.00], EntityChicken['Chicken'/9223, l='MpServer', x=82.44, y=70.00, z=242.53], EntityBat['Bat'/9221, l='MpServer', x=78.41, y=35.29, z=238.31], EntityChicken['Chicken'/9256, l='MpServer', x=84.47, y=65.80, z=192.16], EntityChicken['Chicken'/9257, l='MpServer', x=90.47, y=70.00, z=195.53], EntityPig['Pig'/9258, l='MpServer', x=84.88, y=70.00, z=196.09], EntitySkeleton['Skeleton'/9259, l='MpServer', x=78.91, y=51.00, z=221.50], EntityChicken['Chicken'/9260, l='MpServer', x=90.41, y=70.00, z=213.38], EntityChicken['Chicken'/9261, l='MpServer', x=89.53, y=69.00, z=217.56], EntityChicken['Chicken'/9262, l='MpServer', x=85.59, y=69.00, z=223.44], EntityCow['Cow'/9263, l='MpServer', x=82.69, y=69.00, z=224.72], EntitySkeleton['Skeleton'/9250, l='MpServer', x=84.50, y=44.00, z=143.50], EntitySkeleton['Skeleton'/9251, l='MpServer', x=81.94, y=44.00, z=141.53], EntityCreeper['Creeper'/9252, l='MpServer', x=92.50, y=29.00, z=181.50], EntityBat['Bat'/9253, l='MpServer', x=81.41, y=31.10, z=193.25], EntityZombie['Zombie'/9254, l='MpServer', x=92.44, y=27.00, z=187.88], EntityBat['Bat'/9255, l='MpServer', x=96.53, y=51.88, z=194.41], EntityChicken['Chicken'/9275, l='MpServer', x=89.59, y=70.00, z=265.44], EntityChicken['Chicken'/9274, l='MpServer', x=92.47, y=66.00, z=253.63], EntityChicken['Chicken'/9277, l='MpServer', x=104.41, y=70.00, z=277.44], EntityChicken['Chicken'/9276, l='MpServer', x=94.59, y=70.00, z=281.38], EntityChicken['Chicken'/9265, l='MpServer', x=92.47, y=69.00, z=237.53], EntityItem['item.item.egg'/9264, l='MpServer', x=93.81, y=69.13, z=221.56], EntityChicken['Chicken'/9267, l='MpServer', x=76.53, y=69.00, z=232.53], EntityCow['Cow'/9266, l='MpServer', x=83.72, y=69.00, z=230.25], EntityItem['item.item.egg'/9269, l='MpServer', x=91.44, y=69.13, z=227.59], EntityChicken['Chicken'/9268, l='MpServer', x=89.53, y=69.00, z=227.53], EntityCow['Cow'/9271, l='MpServer', x=84.13, y=70.00, z=245.63], EntityChicken['Chicken'/9270, l='MpServer', x=78.59, y=70.00, z=241.56], EntitySkeleton['Skeleton'/9294, l='MpServer', x=111.28, y=38.00, z=172.50], EntitySkeleton['Skeleton'/9295, l='MpServer', x=111.47, y=38.00, z=169.84], EntityItem['item.item.egg'/9292, l='MpServer', x=109.91, y=68.13, z=152.88], EntityEnderman['Enderman'/9293, l='MpServer', x=109.97, y=24.00, z=165.63], EntityZombie['Zombie'/9290, l='MpServer', x=103.16, y=20.00, z=155.50], EntityChicken['Chicken'/9291, l='MpServer', x=117.84, y=66.00, z=154.78], EntityZombie['Zombie'/9288, l='MpServer', x=108.50, y=24.00, z=155.50], EntitySkeleton['Skeleton'/9289, l='MpServer', x=96.50, y=29.00, z=146.50], EntityBat['Bat'/9287, l='MpServer', x=95.53, y=11.57, z=151.63], EntityItem['item.item.arrow'/9309, l='MpServer', x=105.19, y=70.13, z=275.16], EntityCow['Cow'/9308, l='MpServer', x=110.13, y=70.00, z=259.97], EntityItem['item.item.egg'/9307, l='MpServer', x=104.34, y=70.13, z=257.22], EntityChicken['Chicken'/9306, l='MpServer', x=97.53, y=70.00, z=269.47], EntityChicken['Chicken'/9305, l='MpServer', x=103.53, y=69.00, z=251.28], EntityChicken['Chicken'/9304, l='MpServer', x=92.63, y=69.00, z=246.47], EntityItem['item.item.egg'/9303, l='MpServer', x=98.44, y=69.13, z=247.31], EntityZombie['Zombie'/9302, l='MpServer', x=98.50, y=16.00, z=227.50], EntityZombie['Zombie'/9301, l='MpServer', x=99.50, y=16.00, z=225.50], EntityZombie['Zombie'/9300, l='MpServer', x=108.50, y=46.00, z=216.50], EntityZombie['Zombie'/9299, l='MpServer', x=96.47, y=22.00, z=178.41], EntityItem['item.item.egg'/9298, l='MpServer', x=111.16, y=66.13, z=160.19], EntityItem['item.item.rottenFlesh'/9297, l='MpServer', x=101.13, y=67.13, z=171.56], EntityChicken['Chicken'/9296, l='MpServer', x=107.19, y=68.00, z=157.31], EntityItem['item.item.egg'/9327, l='MpServer', x=127.25, y=62.13, z=155.19], EntityChicken['Chicken'/9341, l='MpServer', x=114.53, y=58.00, z=191.41], EntitySpider['Spider'/9340, l='MpServer', x=116.97, y=34.00, z=187.06], EntityPig['Pig'/9343, l='MpServer', x=120.50, y=60.00, z=208.97], EntityItem['item.item.egg'/9342, l='MpServer', x=115.44, y=57.13, z=189.94], EntityZombie['Zombie'/9337, l='MpServer', x=116.50, y=36.00, z=183.50], EntityCreeper['Creeper'/9336, l='MpServer', x=124.00, y=18.00, z=176.44], EntitySpider['Spider'/9339, l='MpServer', x=122.13, y=36.00, z=183.38], EntityCreeper['Creeper'/9338, l='MpServer', x=115.50, y=35.00, z=184.50], EntitySkeleton['Skeleton'/9333, l='MpServer', x=114.31, y=23.00, z=172.50], EntityEnderman['Enderman'/9332, l='MpServer', x=116.41, y=21.00, z=177.66], EntityChicken['Chicken'/9335, l='MpServer', x=116.53, y=60.00, z=173.47], EntitySkeleton['Skeleton'/9334, l='MpServer', x=115.07, y=23.00, z=172.50], EntityPig['Pig'/9329, l='MpServer', x=113.53, y=66.00, z=159.41], EntityChicken['Chicken'/9328, l='MpServer', x=115.59, y=65.00, z=144.56], EntityItem['item.item.egg'/9331, l='MpServer', x=114.34, y=70.13, z=158.06], EntityChicken['Chicken'/9330, l='MpServer', x=114.53, y=70.00, z=155.56], EntityEnderman['Enderman'/9347, l='MpServer', x=122.34, y=46.00, z=225.75], EntityZombie['Zombie'/9346, l='MpServer', x=112.25, y=45.00, z=210.09], EntityZombie['Zombie'/9345, l='MpServer', x=117.88, y=16.00, z=208.50], EntityChicken['Chicken'/9344, l='MpServer', x=112.16, y=64.00, z=194.38], EntityItem['item.tile.stonebrick'/9351, l='MpServer', x=127.16, y=62.13, z=243.53], EntityZombie['Zombie'/9350, l='MpServer', x=119.31, y=41.64, z=251.69], EntityBat['Bat'/9349, l='MpServer', x=124.72, y=56.10, z=231.44], EntitySkeleton['Skeleton'/9348, l='MpServer', x=120.84, y=52.00, z=236.97], EntityItem['item.tile.stonebrick'/9355, l='MpServer', x=126.78, y=63.13, z=243.22], EntityItem['item.tile.stonebrick'/9354, l='MpServer', x=127.34, y=62.13, z=245.22], EntityItem['item.tile.stonebrick'/9353, l='MpServer', x=125.13, y=63.13, z=244.97], EntityItem['item.tile.stonebrick'/9352, l='MpServer', x=127.13, y=62.13, z=244.47], EntityItem['item.tile.dirt.default'/9359, l='MpServer', x=127.13, y=63.13, z=246.88], EntityItem['item.tile.dirt.default'/9358, l='MpServer', x=126.44, y=63.13, z=245.16], EntityItem['item.tile.stonebrick'/9357, l='MpServer', x=125.13, y=63.13, z=243.72], EntityItem['item.tile.stonebrick'/9356, l='MpServer', x=126.19, y=63.13, z=242.13], EntityItem['item.tile.dirt.default'/9362, l='MpServer', x=119.34, y=69.13, z=249.59], EntityItem['item.tile.dirt.default'/9363, l='MpServer', x=121.13, y=66.13, z=251.88], EntityCreeper['Creeper'/9360, l='MpServer', x=127.56, y=62.00, z=245.00], EntityItem['item.tile.dirt.default'/9361, l='MpServer', x=123.88, y=69.13, z=248.53], EntityLargeFireball['Fireball'/9366, l='MpServer', x=121.69, y=79.84, z=250.06], EntityLargeFireball['Fireball'/9367, l='MpServer', x=121.69, y=79.84, z=250.06], EntityItem['item.tile.dirt.default'/9364, l='MpServer', x=122.19, y=66.13, z=251.88], EntityLargeFireball['Fireball'/9365, l='MpServer', x=121.69, y=79.84, z=250.06], EntityItem['item.tile.dirt.default'/9370, l='MpServer', x=125.13, y=67.13, z=241.22], EntityItem['item.item.seeds'/9371, l='MpServer', x=124.38, y=68.13, z=245.31], EntityItem['item.tile.dirt.default'/9368, l='MpServer', x=125.56, y=66.13, z=247.88], EntityItem['item.tile.stonebrick'/9369, l='MpServer', x=127.13, y=64.13, z=247.47], EntityItem['item.tile.dirt.default'/9374, l='MpServer', x=125.88, y=67.13, z=241.22], EntityItem['item.tile.dirt.default'/9375, l='MpServer', x=125.91, y=70.13, z=244.28], EntityItem['item.tile.dirt.default'/9372, l='MpServer', x=124.19, y=67.13, z=243.13], EntityItem['item.tile.dirt.default'/9373, l='MpServer', x=126.78, y=66.13, z=248.81], EntityChicken['Chicken'/9377, l='MpServer', x=127.13, y=70.00, z=248.66], EntityItem['item.item.egg'/9376, l='MpServer', x=121.13, y=70.13, z=253.53], EntityBat['Bat'/9379, l='MpServer', x=112.31, y=32.10, z=281.88], EntityZombie['Zombie'/9378, l='MpServer', x=123.03, y=47.00, z=263.53], EntityPigZombie['Zombie Pigman'/9381, l='MpServer', x=126.69, y=69.00, z=280.94], EntityPigZombie['Zombie Pigman'/9380, l='MpServer', x=122.03, y=69.00, z=276.56], EntityChicken['Chicken'/9382, l='MpServer', x=113.53, y=70.00, z=281.47], EntityChicken['Chicken'/9402, l='MpServer', x=143.44, y=68.00, z=156.53], EntityChicken['Chicken'/9403, l='MpServer', x=138.53, y=70.00, z=176.59], EntityItem['item.item.rottenFlesh'/9404, l='MpServer', x=131.06, y=70.13, z=176.38], EntityItem['item.item.egg'/9405, l='MpServer', x=139.56, y=69.13, z=180.16], EntityBat['Bat'/9406, l='MpServer', x=151.59, y=52.56, z=208.53], EntityZombie['Zombie'/9407, l='MpServer', x=141.88, y=15.00, z=211.50], EntityItem['item.tile.dirt.default'/9415, l='MpServer', x=141.13, y=66.13, z=231.13], EntityItem['item.tile.dirt.default'/9414, l='MpServer', x=143.78, y=66.13, z=228.97], EntityItem['item.tile.dirt.default'/9413, l='MpServer', x=143.13, y=66.13, z=229.88], EntityItem['item.tile.dirt.default'/9412, l='MpServer', x=143.69, y=66.13, z=228.13], EntityPigZombie['Zombie Pigman'/9411, l='MpServer', x=148.78, y=70.00, z=213.22], EntityZombie['Zombie'/9409, l='MpServer', x=134.44, y=43.00, z=222.00], EntityZombie['Zombie'/9408, l='MpServer', x=141.97, y=18.00, z=208.50], EntityItem['item.tile.dirt.default'/9423, l='MpServer', x=142.88, y=64.13, z=233.13], EntityItem['item.tile.BullSummonBlock'/9961, l='MpServer', x=153.74, y=70.13, z=212.37], EntityItem['item.tile.dirt.default'/9422, l='MpServer', x=142.88, y=64.13, z=234.59], EntityItem['item.tile.dirt.default'/9421, l='MpServer', x=141.16, y=64.13, z=234.53], EntityItem['item.tile.BeerStill'/9963, l='MpServer', x=155.21, y=70.13, z=217.77], EntityItem['item.tile.dirt.default'/9420, l='MpServer', x=140.13, y=65.13, z=233.13], EntityItem['item.item.GodHoe'/9962, l='MpServer', x=148.90, y=70.13, z=213.22], EntityItem['item.tile.dirt.default'/9419, l='MpServer', x=140.31, y=65.13, z=234.88], EntityItem['item.item.monsterPlacer'/9965, l='MpServer', x=150.10, y=70.13, z=216.51], EntityItem['item.tile.dirt.default'/9418, l='MpServer', x=140.13, y=65.13, z=237.66], EntityItem['item.item.monsterPlacer'/9964, l='MpServer', x=152.73, y=70.13, z=214.69], EntityItem['item.tile.dirt.default'/9417, l='MpServer', x=140.13, y=67.13, z=239.19], EntityItem['item.tile.dirt.default'/9967, l='MpServer', x=150.75, y=70.13, z=208.61], EntityItem['item.tile.dirt.default'/9416, l='MpServer', x=142.13, y=66.13, z=230.13], EntityItem['item.tile.blockGold'/9966, l='MpServer', x=146.55, y=70.13, z=213.12], EntityBoss['Mini Bull'/9430, l='MpServer', x=147.53, y=66.00, z=232.28], EntityItem['item.item.FlightGiver'/9968, l='MpServer', x=151.57, y=70.13, z=215.48], EntityItem['item.item.StarDust'/9969, l='MpServer', x=147.05, y=70.13, z=212.62], EntityItem['item.tile.dirt.default'/9428, l='MpServer', x=143.06, y=65.13, z=238.84], EntityItem['item.item.bucketWater'/9970, l='MpServer', x=146.45, y=70.13, z=211.02], EntityXPOrb['Experience Orb'/9429, l='MpServer', x=140.25, y=65.25, z=234.63], EntityItem['item.tile.dirt.default'/9426, l='MpServer', x=142.81, y=65.13, z=239.88], EntityItem['item.tile.dirt.default'/9427, l='MpServer', x=141.13, y=64.13, z=237.31], EntityItem['item.tile.dirt.default'/9424, l='MpServer', x=142.16, y=65.13, z=235.63], EntityItem['item.tile.dirt.default'/9425, l='MpServer', x=141.13, y=65.13, z=239.25], EntityItem['item.tile.dirt.default'/9438, l='MpServer', x=132.88, y=65.13, z=248.88], EntityItem['item.tile.dirt.default'/9439, l='MpServer', x=130.81, y=65.13, z=248.97], EntityItem['item.tile.dirt.default'/9436, l='MpServer', x=132.88, y=65.13, z=247.84], EntityItem['item.tile.dirt.default'/9437, l='MpServer', x=133.88, y=65.13, z=246.03], EntitySpider['Spider'/9434, l='MpServer', x=130.03, y=43.00, z=251.19], EntityItem['item.tile.dirt.default'/9435, l='MpServer', x=130.78, y=65.13, z=249.88], EntityBat['Bat'/9432, l='MpServer', x=134.56, y=36.57, z=255.31], EntityItem['item.tile.stonebrick'/9433, l='MpServer', x=128.66, y=62.13, z=243.81], EntityBat['Bat'/9445, l='MpServer', x=144.44, y=35.70, z=253.44], EntityBoss['Mini Bull'/9444, l='MpServer', x=143.53, y=68.00, z=252.69], EntityChicken['Chicken'/9447, l='MpServer', x=138.44, y=68.00, z=261.47], EntityItem['item.item.rottenFlesh'/9446, l='MpServer', x=130.13, y=69.13, z=262.44], EntityItem['item.tile.dirt.default'/9441, l='MpServer', x=129.81, y=66.13, z=249.88], EntityItem['item.tile.dirt.default'/9440, l='MpServer', x=133.88, y=65.13, z=244.28], EntityItem['item.item.egg'/9443, l='MpServer', x=133.13, y=69.13, z=243.59], EntityItem['item.tile.dirt.default'/9442, l='MpServer', x=132.88, y=65.13, z=241.13], EntityPig['Pig'/9461, l='MpServer', x=148.97, y=69.00, z=153.06], EntitySkeleton['Skeleton'/9462, l='MpServer', x=158.50, y=17.00, z=188.50], EntityCreeper['Creeper'/9463, l='MpServer', x=146.50, y=13.00, z=196.50], EntityChicken['Chicken'/9468, l='MpServer', x=155.84, y=68.44, z=194.53], EntityItem['item.item.egg'/9469, l='MpServer', x=155.06, y=68.13, z=194.53], EntityItem['item.item.egg'/9470, l='MpServer', x=150.69, y=68.13, z=195.88], EntitySpider['Spider'/9471, l='MpServer', x=156.25, y=28.00, z=220.78], EntitySkeleton['Skeleton'/9464, l='MpServer', x=148.50, y=13.00, z=197.50], EntitySkeleton['Skeleton'/9465, l='MpServer', x=158.50, y=18.00, z=202.50], EntitySkeleton['Skeleton'/9466, l='MpServer', x=159.50, y=18.00, z=200.50], EntityChicken['Chicken'/9467, l='MpServer', x=154.38, y=68.47, z=193.78], EntityItem['item.tile.dirt.default'/9497, l='MpServer', x=144.84, y=65.13, z=234.88], EntityBoss['Mini Bull'/9496, l='MpServer', x=146.50, y=64.00, z=238.50], EntityBoss['Mini Bull'/9499, l='MpServer', x=158.25, y=69.00, z=225.28], EntityXPOrb['Experience Orb'/9498, l='MpServer', x=144.47, y=65.25, z=234.75], EntityBoss['Mini Bull'/9501, l='MpServer', x=156.38, y=69.00, z=227.69], EntityChicken['Chicken'/9500, l='MpServer', x=150.59, y=69.00, z=221.13], EntitySkeleton['Skeleton'/9503, l='MpServer', x=154.53, y=13.00, z=250.09], EntityBoss['Mini Bull'/9502, l='MpServer', x=157.15, y=67.57, z=236.15], EntityItem['item.tile.dirt.default'/9489, l='MpServer', x=145.13, y=64.13, z=237.19], EntityItem['item.tile.dirt.default'/9488, l='MpServer', x=146.31, y=64.13, z=238.09], EntityItem['item.tile.dirt.default'/9491, l='MpServer', x=147.88, y=65.13, z=238.41], EntityItem['item.tile.dirt.default'/9490, l='MpServer', x=147.88, y=65.13, z=236.91], EntityItem['item.tile.dirt.default'/9493, l='MpServer', x=145.13, y=65.13, z=239.88], EntityItem['item.tile.dirt.default'/9492, l='MpServer', x=146.19, y=65.13, z=239.22], EntityItem['item.tile.dirt.default'/9495, l='MpServer', x=146.13, y=64.13, z=234.81], EntityItem['item.tile.dirt.default'/9494, l='MpServer', x=146.81, y=65.13, z=235.47], EntityItem['item.tile.dirt.default'/9480, l='MpServer', x=144.81, y=66.13, z=232.16], EntityItem['item.tile.dirt.default'/9481, l='MpServer', x=149.03, y=66.13, z=233.88], EntityItem['item.tile.dirt.default'/9482, l='MpServer', x=147.13, y=66.13, z=228.63], EntityItem['item.tile.dirt.default'/9483, l='MpServer', x=147.81, y=65.13, z=235.13], EntityItem['item.tile.dirt.default'/9484, l='MpServer', x=144.38, y=66.13, z=235.84], EntityItem['item.tile.dirt.default'/9485, l='MpServer', x=148.88, y=66.13, z=231.13], EntityBoss['Mini Bull'/9486, l='MpServer', x=147.50, y=65.00, z=238.50], EntityItem['item.tile.dirt.default'/9487, l='MpServer', x=146.13, y=64.13, z=237.13], EntityChicken['Chicken'/9472, l='MpServer', x=159.44, y=70.00, z=209.38], EntityItem['item.item.seeds'/9473, l='MpServer', x=149.25, y=67.13, z=234.78], EntityItem['item.tile.dirt.default'/9474, l='MpServer', x=149.88, y=66.13, z=232.84], EntityItem['item.tile.dirt.default'/9475, l='MpServer', x=145.88, y=66.13, z=228.13], EntityItem['item.tile.dirt.default'/9476, l='MpServer', x=144.84, y=66.13, z=229.84], EntityItem['item.tile.dirt.default'/9477, l='MpServer', x=148.88, y=66.13, z=229.78], EntityItem['item.tile.dirt.default'/9478, l='MpServer', x=148.38, y=66.13, z=228.13], EntityItem['item.tile.dirt.default'/9479, l='MpServer', x=149.78, y=66.13, z=228.75], EntityChicken['Chicken'/9531, l='MpServer', x=155.53, y=67.00, z=238.47], EntityItem['item.item.bone'/9530, l='MpServer', x=163.44, y=69.13, z=212.81], EntityCreeper['Creeper'/9529, l='MpServer', x=166.25, y=22.00, z=199.50], EntityCreeper['Creeper'/9528, l='MpServer', x=166.59, y=22.00, z=203.06], EntityChicken['Chicken'/9535, l='MpServer', x=175.63, y=67.00, z=242.59], EntityBoss['Mini Bull'/9534, l='MpServer', x=160.16, y=69.00, z=231.53], EntityItem['item.item.egg'/9533, l='MpServer', x=162.09, y=68.13, z=234.22], EntityChicken['Chicken'/9532, l='MpServer', x=170.41, y=68.00, z=224.63], EntityItem['item.item.egg'/9523, l='MpServer', x=160.41, y=70.13, z=190.25], EntityChicken['Chicken'/9522, l='MpServer', x=161.44, y=70.00, z=189.47], EntityPig['Pig'/9521, l='MpServer', x=169.38, y=68.00, z=135.88], EntityPig['Pig'/9520, l='MpServer', x=174.56, y=64.00, z=139.56], EntityCreeper['Creeper'/9527, l='MpServer', x=164.50, y=22.00, z=201.50], EntityCreeper['Creeper'/9526, l='MpServer', x=166.50, y=22.00, z=198.50], EntitySkeleton['Skeleton'/9525, l='MpServer', x=171.09, y=21.00, z=196.56], EntitySkeleton['Skeleton'/9524, l='MpServer', x=159.59, y=16.00, z=211.02], EntityChicken['Chicken'/9519, l='MpServer', x=175.78, y=67.00, z=136.53], EntityCreeper['Creeper'/9506, l='MpServer', x=147.06, y=42.00, z=264.47], EntityCreeper['Creeper'/9507, l='MpServer', x=145.16, y=43.00, z=266.22], EntityBoss['Mini Bull'/9504, l='MpServer', x=144.89, y=67.00, z=242.15], EntitySkeleton['Skeleton'/9505, l='MpServer', x=150.47, y=12.00, z=249.94], EntityCreeper['Creeper'/9508, l='MpServer', x=145.50, y=38.00, z=258.50], EntityChicken['Chicken'/9565, l='MpServer', x=189.44, y=68.00, z=188.56], EntityItem['item.item.egg'/9564, l='MpServer', x=191.03, y=67.13, z=160.16], EntityChicken['Chicken'/9567, l='MpServer', x=186.44, y=69.00, z=205.38], EntityItem['item.item.egg'/9566, l='MpServer', x=189.63, y=68.13, z=190.56], EntityChicken['Chicken'/9561, l='MpServer', x=188.44, y=72.00, z=156.34], EntityChicken['Chicken'/9560, l='MpServer', x=191.67, y=68.65, z=155.52], EntityItem['item.item.egg'/9563, l='MpServer', x=190.66, y=70.13, z=155.19], EntityChicken['Chicken'/9562, l='MpServer', x=197.25, y=70.00, z=153.47], EntityChicken['Chicken'/9557, l='MpServer', x=180.78, y=62.40, z=158.25], EntityChicken['Chicken'/9556, l='MpServer', x=185.69, y=69.00, z=143.47], EntityItem['item.item.egg'/9559, l='MpServer', x=179.81, y=60.13, z=159.53], EntityChicken['Chicken'/9555, l='MpServer', x=183.31, y=68.00, z=143.47], EntityChicken['Chicken'/9554, l='MpServer', x=184.81, y=69.00, z=142.75], EntityChicken['Chicken'/9540, l='MpServer', x=163.41, y=68.00, z=272.41], EntityBat['Bat'/9536, l='MpServer', x=157.66, y=22.85, z=266.53], EntityBat['Bat'/9537, l='MpServer', x=167.06, y=17.88, z=261.34], EntityChicken['Chicken'/9538, l='MpServer', x=167.41, y=68.00, z=266.53], EntityZombie['Zombie'/9539, l='MpServer', x=165.84, y=11.00, z=274.50], EntityItem['item.item.egg'/9585, l='MpServer', x=194.91, y=62.13, z=272.81], EntityChicken['Chicken'/9584, l='MpServer', x=195.44, y=62.46, z=272.56], EntityItem['item.item.egg'/9582, l='MpServer', x=194.19, y=68.13, z=215.56], EntityItem['item.item.egg'/9583, l='MpServer', x=200.34, y=69.13, z=210.09], EntityChicken['Chicken'/9580, l='MpServer', x=200.44, y=69.00, z=211.38], EntityChicken['Chicken'/9581, l='MpServer', x=194.44, y=68.00, z=213.56], EntityChicken['Chicken'/9578, l='MpServer', x=202.41, y=68.00, z=199.66], EntityItem['item.item.egg'/9579, l='MpServer', x=202.81, y=68.13, z=201.91], EntityChicken['Chicken'/9570, l='MpServer', x=185.41, y=67.00, z=223.44], EntityItem['item.item.egg'/9571, l='MpServer', x=190.56, y=69.13, z=209.03], EntityItem['item.item.egg'/9568, l='MpServer', x=187.03, y=69.13, z=203.78], EntityChicken['Chicken'/9569, l='MpServer', x=182.59, y=69.00, z=205.56], EntitySpider['Spider'/9616, l='MpServer', x=209.78, y=30.00, z=282.25], EntityChicken['Chicken'/9214, l='MpServer', x=73.56, y=62.37, z=165.44], EntityChicken['Chicken'/9609, l='MpServer', x=211.44, y=73.00, z=143.53], EntityChicken['Chicken'/9611, l='MpServer', x=218.38, y=68.00, z=156.38], EntityChicken['Chicken'/9613, l='MpServer', x=227.44, y=68.00, z=225.44], EntityChicken['Chicken'/9612, l='MpServer', x=211.59, y=68.00, z=219.56], EntityChicken['Chicken'/9615, l='MpServer', x=218.91, y=68.00, z=222.88], EntitySheep['Sheep'/9635, l='MpServer', x=227.28, y=67.00, z=138.50], EntitySheep['Sheep'/9632, l='MpServer', x=226.84, y=67.00, z=155.94]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 798516520 bytes (761 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.11.1179 Minecraft Forge 10.13.0.1179 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.11.1179} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.0.1179} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MiscCraft{1.2} [ยง5MiscCraft] (New Idea) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-8.24.15 310.90.9.05f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Pirate Speak (PIRATE)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)