---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 8/18/14 5:26 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 64
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:648)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:648)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: com.fibonacci.MiscCraft.block.gui.container.GUIWindmill
	Mouse location: Scaled: (176, 124). Absolute: (353, 230)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/469, l='MpServer', x=18.30, y=74.09, z=274.63]]
	Chunk stats: MultiplayerChunkCache: 175, 175
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,256), Chunk: (at 8,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 71360 game time, 49934 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityChicken['Chicken'/152, l='MpServer', x=37.63, y=71.00, z=302.44], EntityItem['item.item.egg'/153, l='MpServer', x=39.44, y=71.13, z=301.66], EntityChicken['Chicken'/154, l='MpServer', x=44.59, y=71.00, z=304.63], EntityChicken['Chicken'/263, l='MpServer', x=97.63, y=70.00, z=275.56], EntityChicken['Chicken'/260, l='MpServer', x=97.38, y=69.00, z=214.44], EntityZombie['Zombie'/270, l='MpServer', x=98.50, y=25.00, z=348.50], EntityChicken['Chicken'/169, l='MpServer', x=60.56, y=64.00, z=344.53], EntityItem['item.item.egg'/168, l='MpServer', x=62.28, y=70.13, z=298.88], EntityItem['item.item.egg'/167, l='MpServer', x=53.13, y=69.13, z=299.13], EntityChicken['Chicken'/166, l='MpServer', x=62.44, y=70.00, z=296.63], EntityChicken['Chicken'/165, l='MpServer', x=51.56, y=69.00, z=298.47], EntityChicken['Chicken'/186, l='MpServer', x=69.38, y=69.00, z=290.41], EntityItem['item.item.egg'/187, l='MpServer', x=66.72, y=70.13, z=299.66], EntityCreeper['Creeper'/184, l='MpServer', x=74.50, y=40.00, z=273.50], EntityChicken['Chicken'/185, l='MpServer', x=67.47, y=70.00, z=301.47], EntityItem['item.item.arrow'/55, l='MpServer', x=-42.88, y=67.13, z=291.88], EntityZombie['Zombie'/54, l='MpServer', x=-37.50, y=25.00, z=211.50], EntitySkeleton['Skeleton'/53, l='MpServer', x=-35.50, y=25.00, z=210.50], EntityItem['item.item.egg'/188, l='MpServer', x=67.94, y=69.13, z=289.53], EntitySkeleton['Skeleton'/52, l='MpServer', x=-34.50, y=25.00, z=210.50], EntityChicken['Chicken'/189, l='MpServer', x=76.59, y=64.00, z=326.44], EntityChicken['Chicken'/59, l='MpServer', x=-22.81, y=67.00, z=218.28], EntityChicken['Chicken'/57, l='MpServer', x=-28.56, y=62.45, z=201.53], EntitySkeleton['Skeleton'/63, l='MpServer', x=-24.15, y=50.00, z=282.50], EntityItem['item.item.egg'/62, l='MpServer', x=-29.97, y=68.13, z=226.00], EntityChicken['Chicken'/61, l='MpServer', x=-30.53, y=68.00, z=224.66], EntityItem['item.item.egg'/60, l='MpServer', x=-26.81, y=65.13, z=218.09], EntityChicken['Chicken'/207, l='MpServer', x=91.56, y=69.00, z=234.59], EntitySkeleton['Skeleton'/206, l='MpServer', x=91.50, y=36.00, z=234.50], EntityZombie['Zombie'/64, l='MpServer', x=-23.50, y=48.00, z=280.50], EntityZombie['Zombie'/200, l='MpServer', x=83.50, y=19.00, z=201.50], EntityChicken['Chicken'/65, l='MpServer', x=-29.44, y=70.00, z=342.56], EntityChicken['Chicken'/203, l='MpServer', x=88.38, y=69.00, z=219.63], EntityChicken['Chicken'/66, l='MpServer', x=-16.47, y=70.00, z=351.56], EntityChicken['Chicken'/79, l='MpServer', x=-7.47, y=64.00, z=197.53], EntityBat['Bat'/85, l='MpServer', x=-2.56, y=48.92, z=277.42], EntityChicken['Chicken'/220, l='MpServer', x=86.41, y=70.00, z=240.53], EntityItem['item.item.egg'/84, l='MpServer', x=-2.78, y=70.13, z=235.50], EntityChicken['Chicken'/87, l='MpServer', x=-13.47, y=69.00, z=347.56], EntityItem['item.item.arrow'/86, l='MpServer', x=-10.44, y=66.13, z=319.88], EntityChicken['Chicken'/81, l='MpServer', x=-2.51, y=70.00, z=234.51], EntityCow['Cow'/216, l='MpServer', x=94.75, y=66.00, z=252.69], EntityChicken['Chicken'/80, l='MpServer', x=-1.47, y=70.00, z=218.79], EntityChicken['Chicken'/217, l='MpServer', x=92.41, y=66.00, z=253.59], EntityItem['item.item.egg'/83, l='MpServer', x=-4.72, y=70.13, z=229.44], EntityChicken['Chicken'/218, l='MpServer', x=85.56, y=70.00, z=241.56], EntityChicken['Chicken'/82, l='MpServer', x=-3.63, y=70.00, z=229.47], EntityChicken['Chicken'/219, l='MpServer', x=83.53, y=70.00, z=242.38], EntityChicken['Chicken'/92, l='MpServer', x=6.47, y=70.00, z=201.53], EntityItem['item.item.egg'/213, l='MpServer', x=82.94, y=69.13, z=234.09], EntityChicken['Chicken'/95, l='MpServer', x=9.16, y=69.00, z=349.06], EntitySkeleton['Skeleton'/94, l='MpServer', x=3.47, y=76.00, z=260.69], EntityChicken['Chicken'/215, l='MpServer', x=92.53, y=45.00, z=253.69], EntityChicken['Chicken'/89, l='MpServer', x=-7.56, y=69.00, z=352.22], EntityCow['Cow'/208, l='MpServer', x=90.64, y=69.00, z=235.57], EntityCow['Cow'/209, l='MpServer', x=87.22, y=69.00, z=227.78], EntityChicken['Chicken'/210, l='MpServer', x=84.28, y=69.00, z=234.41], EntityChicken['Chicken'/211, l='MpServer', x=84.38, y=69.00, z=230.53], EntitySheep['Sheep'/237, l='MpServer', x=92.03, y=66.00, z=354.97], EntityItem['item.item.egg'/236, l='MpServer', x=81.56, y=70.13, z=312.97], EntityChicken['Chicken'/235, l='MpServer', x=80.56, y=70.00, z=313.44], EntityClientPlayerMP['ForgeDevName'/469, l='MpServer', x=18.30, y=74.09, z=274.63], EntityChicken['Chicken'/233, l='MpServer', x=91.44, y=69.00, z=291.44], EntitySkeleton['Skeleton'/232, l='MpServer', x=94.50, y=16.00, z=289.50], EntityChicken['Chicken'/229, l='MpServer', x=85.47, y=70.00, z=276.34], EntityChicken['Chicken'/228, l='MpServer', x=95.82, y=70.00, z=282.53], EntityChicken['Chicken'/227, l='MpServer', x=88.59, y=70.00, z=263.47], EntitySpider['Spider'/254, l='MpServer', x=97.13, y=52.00, z=202.03], EntityChicken['Chicken'/118, l='MpServer', x=19.53, y=69.00, z=202.53], EntityZombie['Zombie'/121, l='MpServer', x=17.50, y=16.00, z=248.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 865972336 bytes (825 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.11.1179 Minecraft Forge 10.13.0.1179 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.11.1179} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1179} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MiscCraft{1.2} [ยง5MiscCraft] (New Idea) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-8.24.15 310.90.9.05f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Pirate Speak (PIRATE)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)