---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/11/14 6:52 PM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraft.block.BlockAir cannot be cast to com.fibonacci.MiscCraft.block.FireHydrant
	at com.fibonacci.MiscCraft.block.tileentity.TileEntityHydrant.updateEntity(TileEntityHydrant.java:11)
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fibonacci.MiscCraft.block.tileentity.TileEntityHydrant.updateEntity(TileEntityHydrant.java:11)

-- Block entity being ticked --
Details:
	Name: TileEnityHydrant // com.fibonacci.MiscCraft.block.tileentity.TileEntityHydrant
	Block type: ID #222 (tile.FireHydrant // com.fibonacci.MiscCraft.block.FireHydrant)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (155,70,181), Chunk: (at 11,4,5 in 9,11; contains blocks 144,0,176 to 159,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #0 (tile.air // net.minecraft.block.BlockAir)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2115)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/437, l='MpServer', x=15.60, y=71.62, z=212.40]]
	Chunk stats: MultiplayerChunkCache: 272, 272
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,256), Chunk: (at 8,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 48047 game time, 26621 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntitySquid['Squid'/1909, l='MpServer', x=-35.50, y=48.00, z=208.50], EntitySquid['Squid'/1908, l='MpServer', x=-43.22, y=49.31, z=215.84], EntitySquid['Squid'/1911, l='MpServer', x=-43.50, y=48.88, z=203.56], EntitySquid['Squid'/1910, l='MpServer', x=-40.25, y=49.13, z=207.34], EntityCreeper['Creeper'/2185, l='MpServer', x=94.50, y=25.00, z=165.50], EntityCreeper['Creeper'/2186, l='MpServer', x=93.50, y=25.00, z=167.50], EntityBat['Bat'/1110, l='MpServer', x=95.44, y=38.81, z=163.00], EntitySquid['Squid'/1883, l='MpServer', x=46.56, y=56.16, z=155.34], EntityChicken['Chicken'/35, l='MpServer', x=-32.56, y=62.55, z=194.44], EntitySquid['Squid'/1880, l='MpServer', x=49.03, y=54.88, z=150.63], EntitySquid['Squid'/1887, l='MpServer', x=54.22, y=54.31, z=156.44], EntityChicken['Chicken'/39, l='MpServer', x=-22.94, y=67.00, z=218.34], EntitySquid['Squid'/1885, l='MpServer', x=57.06, y=55.66, z=149.25], EntitySquid['Squid'/1884, l='MpServer', x=43.53, y=53.38, z=147.91], EntitySquid['Squid'/1875, l='MpServer', x=29.00, y=54.28, z=167.47], EntitySquid['Squid'/1874, l='MpServer', x=35.47, y=57.34, z=167.56], EntitySquid['Squid'/1872, l='MpServer', x=30.16, y=54.38, z=164.75], EntityChicken['Chicken'/41, l='MpServer', x=-29.44, y=69.00, z=230.44], EntitySquid['Squid'/1879, l='MpServer', x=48.72, y=56.38, z=154.16], EntitySquid['Squid'/1878, l='MpServer', x=47.78, y=55.97, z=152.91], EntitySquid['Squid'/1877, l='MpServer', x=48.63, y=56.34, z=151.50], EntitySquid['Squid'/1876, l='MpServer', x=57.06, y=52.16, z=150.19], EntitySquid['Squid'/1866, l='MpServer', x=25.38, y=56.72, z=165.03], EntitySquid['Squid'/1867, l='MpServer', x=29.72, y=56.97, z=168.47], EntityChicken['Chicken'/50, l='MpServer', x=-20.44, y=62.10, z=204.44], EntityChicken['Chicken'/49, l='MpServer', x=-10.44, y=61.44, z=175.59], EntitySquid['Squid'/1865, l='MpServer', x=29.66, y=56.22, z=167.00], EntitySquid['Squid'/1870, l='MpServer', x=42.56, y=56.63, z=170.44], EntityChicken['Chicken'/55, l='MpServer', x=-9.56, y=69.00, z=227.09], EntitySquid['Squid'/1871, l='MpServer', x=29.56, y=57.00, z=170.88], EntitySquid['Squid'/1868, l='MpServer', x=33.47, y=57.34, z=165.66], EntityChicken['Chicken'/53, l='MpServer', x=-12.38, y=69.00, z=228.41], EntitySquid['Squid'/1869, l='MpServer', x=36.28, y=57.34, z=165.50], EntityChicken['Chicken'/52, l='MpServer', x=-1.56, y=70.00, z=217.47], EntitySquid['Squid'/1849, l='MpServer', x=12.44, y=59.31, z=154.38], EntityChicken['Chicken'/64, l='MpServer', x=29.11, y=65.00, z=183.84], EntityChicken['Chicken'/65, l='MpServer', x=-5.20, y=68.00, z=208.62], EntityChicken['Chicken'/66, l='MpServer', x=0.16, y=69.00, z=203.66], EntitySquid['Squid'/1850, l='MpServer', x=11.84, y=57.38, z=159.25], EntityChicken['Chicken'/67, l='MpServer', x=35.38, y=64.00, z=184.56], EntitySquid['Squid'/1845, l='MpServer', x=13.47, y=59.34, z=165.75], EntitySquid['Squid'/1844, l='MpServer', x=13.44, y=58.25, z=165.63], EntitySquid['Squid'/1847, l='MpServer', x=10.59, y=59.31, z=162.41], EntitySquid['Squid'/1846, l='MpServer', x=12.16, y=58.97, z=156.03], EntitySquid['Squid'/1841, l='MpServer', x=16.13, y=56.34, z=160.69], EntityBat['Bat'/2257, l='MpServer', x=-17.03, y=46.91, z=275.59], EntitySquid['Squid'/1840, l='MpServer', x=13.84, y=58.09, z=162.03], EntityXPOrb['Experience Orb'/326, l='MpServer', x=152.41, y=70.25, z=211.59], EntityXPOrb['Experience Orb'/324, l='MpServer', x=152.47, y=70.25, z=212.44], EntityXPOrb['Experience Orb'/325, l='MpServer', x=150.97, y=70.25, z=216.19], EntityXPOrb['Experience Orb'/323, l='MpServer', x=152.75, y=70.25, z=216.66], EntitySquid['Squid'/1825, l='MpServer', x=17.84, y=47.38, z=148.81], EntityChicken['Chicken'/88, l='MpServer', x=28.34, y=67.00, z=190.68], EntitySquid['Squid'/1826, l='MpServer', x=22.78, y=50.31, z=151.91], EntityItem['item.item.monsterPlacer'/91, l='MpServer', x=24.91, y=70.13, z=263.31], EntitySquid['Squid'/1827, l='MpServer', x=17.75, y=48.38, z=151.09], EntityItem['item.item.monsterPlacer'/90, l='MpServer', x=24.78, y=70.13, z=263.06], EntitySquid['Squid'/1822, l='MpServer', x=24.53, y=48.00, z=156.53], EntitySquid['Squid'/1818, l='MpServer', x=14.13, y=48.78, z=153.22], EntityBat['Bat'/854, l='MpServer', x=79.93, y=20.39, z=198.06], EntityChicken['Chicken'/111, l='MpServer', x=24.59, y=69.00, z=207.38], EntityChicken['Chicken'/117, l='MpServer', x=32.41, y=71.00, z=285.44], EntityCosmicBunny['Cosmic Bunny'/115, l='MpServer', x=31.19, y=72.00, z=230.72], EntityChicken['Chicken'/122, l='MpServer', x=62.59, y=68.00, z=287.41], EntityChicken['Chicken'/138, l='MpServer', x=73.56, y=62.36, z=165.44], EntityChicken['Chicken'/141, l='MpServer', x=78.59, y=70.00, z=241.56], EntityChicken['Chicken'/140, l='MpServer', x=76.53, y=69.00, z=232.53], EntitySquid['Squid'/1770, l='MpServer', x=46.09, y=50.38, z=150.94], EntitySquid['Squid'/1774, l='MpServer', x=40.94, y=51.38, z=158.63], EntitySquid['Squid'/1773, l='MpServer', x=41.91, y=50.81, z=149.50], EntitySquid['Squid'/1776, l='MpServer', x=43.72, y=48.16, z=157.38], EntitySquid['Squid'/1777, l='MpServer', x=40.03, y=50.38, z=154.19], EntityChicken['Chicken'/171, l='MpServer', x=85.59, y=69.00, z=223.44], EntityChicken['Chicken'/170, l='MpServer', x=89.53, y=69.00, z=217.56], EntityChicken['Chicken'/169, l='MpServer', x=90.41, y=70.00, z=213.38], EntityPig['Pig'/168, l='MpServer', x=84.41, y=69.00, z=188.97], EntityChicken['Chicken'/175, l='MpServer', x=83.53, y=70.00, z=242.38], EntityCow['Cow'/174, l='MpServer', x=88.75, y=69.00, z=229.69], EntityChicken['Chicken'/173, l='MpServer', x=91.56, y=69.00, z=234.59], EntityChicken['Chicken'/167, l='MpServer', x=90.47, y=70.00, z=195.53], EntityChicken['Chicken'/166, l='MpServer', x=84.47, y=66.15, z=192.16], EntityCreeper['Creeper'/1531, l='MpServer', x=-50.50, y=31.00, z=153.50], EntityCreeper['Creeper'/164, l='MpServer', x=84.69, y=56.00, z=185.31], EntitySkeleton['Skeleton'/1506, l='MpServer', x=78.50, y=34.00, z=238.50], EntityChicken['Chicken'/178, l='MpServer', x=92.47, y=66.00, z=253.63], EntityChicken['Chicken'/179, l='MpServer', x=84.28, y=69.00, z=234.41], EntityCow['Cow'/176, l='MpServer', x=82.69, y=69.00, z=224.72], EntityCow['Cow'/177, l='MpServer', x=83.28, y=70.00, z=244.91], EntityChicken['Chicken'/182, l='MpServer', x=94.59, y=70.00, z=281.38], EntityChicken['Chicken'/181, l='MpServer', x=89.59, y=70.00, z=265.44], EntityZombie['Zombie'/1438, l='MpServer', x=92.50, y=53.00, z=199.50], EntityChicken['Chicken'/208, l='MpServer', x=98.53, y=70.00, z=253.53], EntityClientPlayerMP['ForgeDevName'/437, l='MpServer', x=15.60, y=71.62, z=212.40], EntityChicken['Chicken'/209, l='MpServer', x=92.63, y=69.00, z=244.53], EntityChicken['Chicken'/210, l='MpServer', x=95.53, y=70.00, z=264.59]]
	Retry entities: 4 total; [EntityXPOrb['Experience Orb'/326, l='MpServer', x=152.41, y=70.25, z=211.59], EntityXPOrb['Experience Orb'/324, l='MpServer', x=152.47, y=70.25, z=212.44], EntityXPOrb['Experience Orb'/325, l='MpServer', x=150.97, y=70.25, z=216.19], EntityXPOrb['Experience Orb'/323, l='MpServer', x=152.75, y=70.25, z=216.66]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 847045480 bytes (807 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.11.1179 Minecraft Forge 10.13.0.1179 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.11.1179} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1179} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MiscCraft{1.2} [ยง5MiscCraft] (New Idea) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-8.24.15 310.90.9.05f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Pirate Speak (PIRATE)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)